<html lang="en">
<head>
    <title>NASA API</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="style.css"/>
    <script src="nasa.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>🌌 NASA Astronomy Picture of the Day</h1>
        <p class="subtitle">Enter a date (YYYY-MM-DD) to explore the universe:</p>
        <div class="search-box">
            <input id="searchTerms" type="text" placeholder="e.g. 2025-08-20"/>
            <button id="search">Search</button>
        </div>
        <div id="content" class="content-box"></div>
    </div>
</body>
</html>



