/* Space Vibes 🌌 */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0b0c10, #1f2833);
    color: #c5c6c7;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px;
}

.container {
    text-align: center;
    max-width: 800px;
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    color: #66fcf1;
    text-shadow: 0 0 15px #45a29e;
    margin-bottom: 10px;
}

.subtitle {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #c5c6c7;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px;
}

input {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #45a29e;
    border-radius: 5px;
    background-color: #0b0c10;
    color: #fff;
    width: 200px;
}

input::placeholder {
    color: #999;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background: #45a29e;
    color: #0b0c10;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #66fcf1;
    box-shadow: 0 0 15px #45a29e;
}

.content-box {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(102, 252, 241, 0.2);
}

.content-box h2 {
    color: #66fcf1;
    margin-bottom: 10px;
}

.content-box p {
    line-height: 1.6;
}

.content-box img,
.content-box iframe {
    margin-top: 20px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(102, 252, 241, 0.3);
}
