<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AstroNest - Feedback</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #1a1a1a;
      color: #fff;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Animated stars background */
    .space-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }
    .star {
        position: absolute;
        background: #ffffff;
        border-radius: 50%;
        animation: twinkle 4s ease-in-out infinite;
    }
    .star.small { width: 1.5px; height: 1.5px; opacity: 0.6; }
    .star.medium { width: 2px; height: 2px; opacity: 0.8; }
    .star.large { width: 2.5px; height: 2.5px; opacity: 0.9; }

     /* Header Section */
    .header-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 30px;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 15;
    }
    
    .app-name {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a90e2;
        text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
        text-decoration: none;
    }

    .back-btn {
        background: rgba(45, 45, 48, 0.8);
        color: #4a90e2;
        border: 1px solid #404040;
        border-radius: 8px;
        padding: 12px 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        backdrop-filter: blur(10px);
    }

    .back-btn:hover {
        background: rgba(74, 144, 226, 0.2);
        border-color: #4a90e2;
        color: #ffffff;
    }


    .container {
      max-width: 720px;
      width: 90%;
      padding: 40px;
      background: rgba(30, 30, 30, 0.9);
      border-radius: 20px;
      box-shadow: 0 12px 40px rgba(0,0,0,0.4);
      text-align: center;
      border: 1px solid #404040;
      z-index: 10;
    }

    h2 {
      margin-top: 25px;
      font-size: 1.3rem;
      font-weight: 600;
    }

    /* Role Buttons */
    .roles {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin: 20px 0;
    }
    .role-btn {
      padding: 12px 22px;
      background: #3a3a3a;
      border: 1px solid #505050;
      border-radius: 12px;
      cursor: pointer;
      color: #c0c0c0;
      font-weight: 600;
      transition: all 0.2s ease;
    }
    .role-btn:hover {
      background: #4a4a4a;
      border-color: #4a90e2;
    }
    .role-btn.selected {
      border: 2px solid #4a90e2;
      background: rgba(74, 144, 226, 0.2);
    }

    /* Inputs & Textarea */
    textarea, input {
      width: 100%;
      padding: 14px;
      margin: 12px 0;
      border-radius: 12px;
      border: 1px solid #404040;
      background: #1a1a1a;
      color: #fff;
      font-size: 1rem;
      outline: none;
      transition: border 0.2s ease;
    }
    textarea:focus, input:focus {
      border: 1px solid #4a90e2;
    }
    textarea {
      height: 130px;
      resize: none;
    }

    /* Submit Button */
    .submit-btn {
      margin-top: 20px;
      padding: 14px 34px;
      background: linear-gradient(90deg,#4a90e2,#357abd);
      border: none;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 14px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .submit-btn:hover {
      transform: scale(1.05);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.7);
      align-items: center;
      justify-content: center;
      z-index: 100;
    }
    .modal-content {
      background: #2d2d30;
      padding: 35px;
      border-radius: 18px;
      text-align: center;
      max-width: 520px;
      animation: pop 0.3s ease;
      border: 1px solid #404040;
    }
    @keyframes pop {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    .close-btn {
      margin-top: 20px;
      background: #c44536;
      color: white;
      padding: 10px 18px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="space-bg" id="spaceBg"></div>
  <div class="header-section">
      <a href="index.html" class="app-name">AstroNest</a>
      <button class="back-btn" onclick="history.back()">Back</button>
  </div>
  <div class="container">
    <h2>Your Current Role</h2>

    <div class="roles" id="roleContainer">
      <button type="button" class="role-btn">Aspiring Astronaut</button>
      <button type="button" class="role-btn">Space Project Worker</button>
      <button type="button" class="role-btn">Currently in Space</button>
      <button type="button" class="role-btn">Biosphere Resident</button>
      <button type="button" class="role-btn">Curious Explorer</button>
      <button type="button" class="role-btn">Space Engineer</button>
    </div>

    <h2>Your Feedback</h2>
    <textarea id="feedback" placeholder="Write your valuable feedback..." required></textarea>

    <h2>Email (Optional)</h2>
    <input type="email" id="email" placeholder="Enter your email">

    <button class="submit-btn" id="submitBtn">Submit Feedback</button>
  </div>

  <div class="modal" id="thankModal">
    <div class="modal-content">
      <h2>🌟 Thank You!</h2>
      <p>Your contribution is valuable for us. Our team will definitely look into your feedback. Together, we build the future of space exploration! 🚀</p>
      <button class="close-btn" onclick="closeModal()">Close</button>
    </div>
  </div>

  <script>
    function createSpaceBackground() {
        const spaceBg = document.getElementById('spaceBg');
        for (let i = 0; i < 150; i++) {
            const star = document.createElement('div');
            star.className = 'star ' + ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.animationDelay = Math.random() * 4 + 's';
            spaceBg.appendChild(star);
        }
    }
    createSpaceBackground();

    const roleButtons = document.querySelectorAll(".role-btn");
    let selectedRole = null;

    roleButtons.forEach(btn => {
      btn.addEventListener("click", () => {
        roleButtons.forEach(b => b.classList.remove("selected"));
        btn.classList.add("selected");
        selectedRole = btn.textContent;
      });
    });

    const submitBtn = document.getElementById("submitBtn");
    const modal = document.getElementById("thankModal");

    submitBtn.addEventListener("click", () => {
      const feedback = document.getElementById("feedback").value.trim();
      if (!selectedRole) {
        alert("Please select your role before submitting.");
        return;
      }
      if (feedback === "") {
        alert("Please write your feedback.");
        return;
      }
      modal.style.display = "flex";
      document.getElementById("feedback").value = "";
      document.getElementById("email").value = "";
      roleButtons.forEach(b => b.classList.remove("selected"));
      selectedRole = null;
    });

    function closeModal(){
      modal.style.display = "none";
    }
  </script>

</body>
</html>