<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNest - Space Home Builder Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        .game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 50%, #1e1e1e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* App Name in Corner */
        .app-name {
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
            z-index: 20;
            cursor: pointer;
            text-decoration: none;
        }

        /* Space Background Animation */
        .space-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            animation: twinkle 4s ease-in-out infinite;
        }

        .star.small {
            width: 1.5px;
            height: 1.5px;
            opacity: 0.6;
        }

        .star.medium {
            width: 2px;
            height: 2px;
            opacity: 0.8;
        }

        .star.large {
            width: 2.5px;
            height: 2.5px;
            opacity: 0.9;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            opacity: 0.4;
        }

        .planet.mars {
            width: 35px;
            height: 35px;
            background: radial-gradient(circle at 30% 30%, #c44536, #8b2e1f);
            top: 20%;
            right: 15%;
        }

        .planet.jupiter {
            width: 28px;
            height: 28px;
            background: radial-gradient(circle at 30% 30%, #d4934a, #b8722a);
            bottom: 25%;
            left: 10%;
            animation-delay: -4s;
        }

        .falling-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #64b5f6;
            animation: falling 5s linear infinite;
            opacity: 0;
        }

        .falling-star::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 1px;
            background: linear-gradient(90deg, rgba(100,181,246,0.8), transparent);
            transform: rotate(-30deg);
            transform-origin: left center;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 900px;
            width: 100%;
        }

        /* Large Logo with Pulsing Animation */
        .logo-section {
            margin-bottom: 60px;
        }

        .logo-section h1 {
            font-size: 5rem;
            font-weight: 800;
            color: #4a90e2;
            text-shadow: 0 0 30px rgba(74, 144, 226, 0.5);
            margin-bottom: 15px;
            letter-spacing: 3px;
            animation: pulse 3s ease-in-out infinite;
        }

        .logo-section .subtitle {
            font-size: 1.4rem;
            color: #a0a0a0;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .logo-section .tagline {
            font-size: 1rem;
            color: #707070;
            font-style: italic;
        }

        /* Role Selection */
        .role-selection {
            margin-bottom: 80px;
            width: 100%;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 30px;
        }

        .role-title {
            font-size: 1.2rem;
            color: #b0b0b0;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .role-grid {
            display: flex;
            justify-content: center;
            gap: 2vw;
            flex-wrap: nowrap;
            width: 100%;
            max-width: 100vw;
            padding: 0 2vw;
        }

        .role-btn {
            background: #3a3a3a;
            color: #c0c0c0;
            border: 1px solid #505050;
            border-radius: 12px;
            padding: 2vh 2vw;
            font-size: clamp(0.8rem, 1.2vw, 1.1rem);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
            flex: 1;
            max-width: 30vw;
            min-width: 25vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5vh;
        }

        .role-icon {
            width: clamp(150px, 20vw, 300px);
            height: clamp(150px, 20vw, 300px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(74, 144, 226, 0.1);
            border: 2px solid rgba(74, 144, 226, 0.3);
        }

        .role-image {
            width: clamp(100px, 12vw, 200px);
            height: clamp(100px, 12vw, 200px);
            object-fit: contain;
            animation: rolePulse 2.5s ease-in-out infinite;
            filter: brightness(0.8) contrast(1.2);
        }

        .role-text {
            font-size: clamp(0.8rem, 1.1vw, 1rem);
            font-weight: 600;
        }

        .role-btn:hover {
            background: #4a4a4a;
            border-color: #4a90e2;
            color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
        }

        .role-btn:hover .role-icon {
            background: rgba(74, 144, 226, 0.2);
            border-color: rgba(74, 144, 226, 0.6);
        }

        .role-btn:hover .role-image {
            transform: scale(1.1);
            filter: brightness(1.2) contrast(1.3);
        }

       .role-btn.selected {
            background: #222;
            color: #fff;
            border: 3px solid #00BFFF ;
            box-shadow: 0 0 12px rgba(0,0,0,0.5);
        }

        .role-btn.selected .role-icon {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }

        .role-btn.selected .role-image {
            filter: brightness(1.4) contrast(1.5);
        }

        /* Action Buttons */
        .action-section {
            display: flex;
            gap: 25px;
            justify-content: center;
        }

        .action-btn {
            background: linear-gradient(145deg, #4a90e2, #357abd);
            color: #ffffff;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
            min-width: 160px;
        }

        .action-btn.secondary {
            background: linear-gradient(145deg, #6b73ff, #5a67d8);
            box-shadow: 0 4px 15px rgba(107, 115, 255, 0.3);
        }

        .action-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s ease;
        }

        .action-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

        .action-btn.secondary:hover {
            box-shadow: 0 8px 25px rgba(107, 115, 255, 0.4);
        }

        .action-btn:active {
            transform: translateY(-1px);
        }

        .btn-icon {
            margin-right: 8px;
            font-size: 1.2rem;
        }

        .feedback-btn {
            position:fixed;
            right:22px;
            bottom:22px;
            background:linear-gradient(90deg,#ffab4d,#ff6b6b);
            color:#021; padding:12px 18px;
            border-radius:12px;
            font-weight:900;
            border:none;
            box-shadow:0 12px 40px rgba(255,107,107,0.12);
            display:block;
            cursor:pointer;
            z-index:40;
            text-decoration: none;
        }

        .back-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            background: rgba(45, 45, 48, 0.8);
            color: #4a90e2;
            border: 1px solid #404040;
            border-radius: 8px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            z-index: 20;
        }

        .back-btn:hover {
            background: rgba(74, 144, 226, 0.2);
            border-color: #4a90e2;
            color: #ffffff;
        }


        /* Role Image Pulsing Animation */
        @keyframes rolePulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.8;
            }
            50% {
                transform: scale(1.08);
                opacity: 1;
            }
        }

        /* Logo Pulsing Animation */
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                text-shadow: 0 0 30px rgba(74, 144, 226, 0.5);
            }
            50% {
                transform: scale(1.05);
                text-shadow: 0 0 40px rgba(74, 144, 226, 0.8);
            }
        }

        /* Other Animations */
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-8px) rotate(2deg); }
        }

        @keyframes falling {
            0% {
                opacity: 0;
                transform: translateX(0) translateY(-50px);
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateX(-150px) translateY(150px);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .app-name {
                top: 20px;
                left: 20px;
                font-size: 1.2rem;
            }
            .back-btn {
                top: 20px;
                right: 20px;
            }
            .role-grid {
                gap: 1vw;
                padding: 0 1vw;
            }
            .role-btn {
                min-width: 28vw;
                max-width: 32vw;
                padding: 1.5vh 1vw;
                gap: 1vh;
            }
            .role-icon {
                width: clamp(120px, 18vw, 250px);
                height: clamp(120px, 18vw, 250px);
            }

            .role-image {
                width: clamp(80px, 11vw, 160px);
                height: clamp(80px, 11vw, 160px);
            }
            .action-section {
                flex-direction: column;
                gap: 20px;
                width: 100%;
                max-width: 300px;
            }
            .action-btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .role-grid {
                gap: 0.5vw;
                padding: 0 0.5vw;
            }
            .role-btn {
                min-width: 30vw;
                max-width: 33vw;
            }
            .role-icon {
                width: clamp(100px, 16vw, 200px);
                height: clamp(100px, 16vw, 200px);
            }

            .role-image {
                width: clamp(70px, 10vw, 130px);
                height: clamp(70px, 10vw, 130px);
            }
        }

        @media (max-height: 600px) {
            .section-title {
                font-size: 1.6rem;
                margin-bottom: 20px;
            }
            .role-selection {
                margin-bottom: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <!-- Animated Space Background -->
        <div class="space-bg" id="spaceBg"></div>
        <a href="index.html" class="app-name">AstroNest</a>
        <button class="back-btn" onclick="history.back()">Back</button>

        <div class="main-content">
            <div class="role-selection">
                <h2 class="section-title">Choose Your Space Journey</h2>
                <h4 class="role-title">Space Home Builder</h4>
                <h4 class="role-title">Build Your Dream Home Among the Stars</h4>

                <div class="section-title">What's Your Current Role?</div>
                <div class="role-grid">
                    <button class="role-btn" onclick="selectRole(this, 'aspiring')">
                        <div class="role-icon">
                            <img src="Images/learner.png" alt="Aspiring Astronaut" class="role-image">
                        </div>
                        <span class="role-text">Aspiring Astronaut</span>
                    </button>
                    <button class="role-btn" onclick="selectRole(this, 'space')">
                        <div class="role-icon">
                            <img src="Images/inspace.png" alt="Currently in Space" class="role-image">
                        </div>
                        <span class="role-text">Currently in Space</span>
                    </button>
                    <button class="role-btn" onclick="selectRole(this, 'biosphere')">
                        <div class="role-icon">
                            <img src="Images/engineer.png" alt="On A Space Project" class="role-image">
                        </div>
                        <span class="role-text">On A Space Project</span>
                    </button>
                    <button class="role-btn" onclick="selectRole(this, 'biosphere')">
                        <div class="role-icon">
                            <img src="./Images/warrior.png" alt="On A Space Project" class="role-image">
                        </div>
                        <span class="role-text">Space Warrior</span>
                    </button>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-section">
                <button class="action-btn" onclick="startBuilding()">
                    <span class="btn-icon">🚀</span>
                    NEXT
                </button>
            </div>
        </div>
        <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>

    </div>

    <script>
        function createSpaceBackground() {
            const spaceBg = document.getElementById('spaceBg');
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star ' + ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 4 + 's';
                spaceBg.appendChild(star);
            }
            const mars = document.createElement('div');
            mars.className = 'planet mars';
            spaceBg.appendChild(mars);
            const jupiter = document.createElement('div');
            jupiter.className = 'planet jupiter';
            spaceBg.appendChild(jupiter);
            setInterval(() => {
                if (Math.random() < 0.2) {
                    const fallingStar = document.createElement('div');
                    fallingStar.className = 'falling-star';
                    fallingStar.style.left = Math.random() * 100 + '%';
                    fallingStar.style.top = Math.random() * 30 + '%';
                    fallingStar.style.animationDuration = (3 + Math.random() * 2) + 's';
                    spaceBg.appendChild(fallingStar);
                    setTimeout(() => {
                        if (fallingStar.parentNode) {
                            fallingStar.parentNode.removeChild(fallingStar);
                        }
                    }, 6000);
                }
            }, 4000);
        }

        let selectedRole = null;
        function selectRole(button, role) {
            document.querySelectorAll('.role-btn').forEach(btn => {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            selectedRole = role;
            console.log('Selected role:', role);
        }

        function startBuilding() {
            if (!selectedRole) {
                alert("Please select your role before building!");
                return;
            }
            window.location.href = "journey-mode.html";
        }

        document.addEventListener('DOMContentLoaded', () => {
            createSpaceBackground();
            document.querySelectorAll('button').forEach(button => {
                button.addEventListener('mousedown', () => {
                    button.style.transform = button.style.transform.replace('translateY(-3px)', '') + ' scale(0.98)';
                });
                button.addEventListener('mouseup', () => {
                    button.style.transform = button.style.transform.replace(' scale(0.98)', '');
                });
            });
        });
    </script>
</body>
</html>