<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNest - Choose Mission Environment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        .game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 50%, #1e1e1e 100%);
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        /* Space Background Animation */
        .space-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            animation: twinkle 4s ease-in-out infinite;
        }

        .star.small {
            width: 1.5px;
            height: 1.5px;
            opacity: 0.6;
        }

        .star.medium {
            width: 2px;
            height: 2px;
            opacity: 0.8;
        }

        .star.large {
            width: 2.5px;
            height: 2.5px;
            opacity: 0.9;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            opacity: 0.4;
        }

        .planet.mars {
            width: 35px;
            height: 35px;
            background: radial-gradient(circle at 30% 30%, #c44536, #8b2e1f);
            top: 20%;
            right: 15%;
        }

        .planet.jupiter {
            width: 28px;
            height: 28px;
            background: radial-gradient(circle at 30% 30%, #d4934a, #b8722a);
            bottom: 25%;
            left: 10%;
            animation-delay: -4s;
        }

        .falling-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #64b5f6;
            animation: falling 5s linear infinite;
            opacity: 0;
        }

        .falling-star::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 1px;
            background: linear-gradient(90deg, rgba(100,181,246,0.8), transparent);
            transform: rotate(-30deg);
            transform-origin: left center;
        }

        /* Header Section */
        .header-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 15;
        }
        
        .app-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
            text-decoration: none;
        }

        .back-btn {
            background: rgba(45, 45, 48, 0.8);
            color: #4a90e2;
            border: 1px solid #404040;
            border-radius: 8px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(74, 144, 226, 0.2);
            border-color: #4a90e2;
            color: #ffffff;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 10;
            padding-top: 80px; /* To avoid overlap with header */
        }

        .selection-section {
            background: rgba(30, 30, 30, 0.9);
            border: 1px solid #404040;
            border-radius: 12px;
            padding: 40px;
            backdrop-filter: blur(10px);
            max-width: 800px;
            width: 100%;
        }

        .section-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 15px;
            text-align: center;
        }

        .section-subtitle {
            font-size: 1rem;
            color: #a0a0a0;
            text-align: center;
            margin-bottom: 40px;
        }

        /* Environment Grid */
       .env-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
            justify-content: center;
        }

        .env-card {
            background: linear-gradient(145deg, #3a3a3a, #2d2d2d);
            border: 2px solid #505050;
            border-radius: 12px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .env-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(74, 144, 226, 0.1), transparent);
            transition: left 0.6s;
        }

        .env-card:hover::before {
            left: 100%;
        }

        .env-card:hover {
            transform: translateY(-5px);
            border-color: #4a90e2;
            box-shadow: 0 10px 30px rgba(74, 144, 226, 0.2);
        }

        .env-card.selected {
            background: linear-gradient(145deg, #4a90e2, #357abd);
            border-color: #5aa3f0;
            color: #ffffff;
            box-shadow: 0 0 25px rgba(74, 144, 226, 0.4);
        }

        .env-icon {
            font-size: 3.5rem;
            margin-bottom: 15px;
            display: block;
        }

        .env-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .env-description {
            font-size: 0.9rem;
            color: #a0a0a0;
            line-height: 1.4;
        }

        .env-card.selected .env-description {
            color: rgba(255, 255, 255, 0.8);
        }

        /* Action Buttons */
        .action-section {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .action-btn {
            flex: 1;
            max-width: 200px;
            background: linear-gradient(145deg, #4a90e2, #357abd);
            color: #ffffff;
            border: none;
            border-radius: 12px;
            padding: 18px 24px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .action-btn:disabled {
            background: #404040;
            color: #707070;
            cursor: not-allowed;
            box-shadow: none;
        }

        .action-btn:not(:disabled):hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

        .feedback-btn {
            position:fixed;
            right:22px;
            bottom:22px;
            background:linear-gradient(90deg,#ffab4d,#ff6b6b);
            color:#021; padding:12px 18px;
            border-radius:12px;
            font-weight:900;
            border:none;
            box-shadow:0 12px 40px rgba(255,107,107,0.12);
            display:block;
            cursor:pointer;
            z-index:40;
            text-decoration: none;
        }

        /* Animations */
        @keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 1; transform: scale(1.1); } }
        @keyframes float { 0%, 100% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-8px) rotate(2deg); } }
        @keyframes falling { 0% { opacity: 0; transform: translateX(0) translateY(-50px); } 10% { opacity: 1; } 90% { opacity: 1; } 100% { opacity: 0; transform: translateX(-150px) translateY(150px); } }

        /* Responsive Design */
        @media (max-width: 768px) {
            .game-container { padding: 15px; }
            .header-section { flex-direction: column; align-items: flex-start; gap: 10px; margin-bottom: 20px; position: static; }
            .app-name { align-self: center; }
            .selection-section { padding: 25px; }
            .section-title { font-size: 1.8rem; }
            .env-grid { grid-template-columns: 1fr; gap: 20px; margin-bottom: 30px; }
            .action-section { flex-direction: column; gap: 15px; }
            .action-btn { max-width: 100%; }
        }
        @media (max-width: 480px) {
            .env-card { padding: 20px; }
            .env-icon { font-size: 3rem; }
            .env-name { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="space-bg" id="spaceBg"></div>
        
        <div class="header-section">
             <a href="index.html" class="app-name">AstroNest</a>
             <button class="back-btn" onclick="history.back()">Back</button>
        </div>

        <div class="main-content">
            <div class="selection-section">
                <h2 class="section-title">Choose Mission Environment</h2>
                <p class="section-subtitle">Select where you want to build your space home</p>
                
                <div class="env-grid">
                    <div class="env-card" onclick="selectEnvironment(this, 'mars')">
                        <span class="env-icon">🔴</span>
                        <div class="env-name">Mars</div>
                        <div class="env-description">The red planet with potential for terraforming and abundant resources</div>
                    </div>
                    <div class="env-card" onclick="selectEnvironment(this, 'moon')">
                        <span class="env-icon">🌙</span>
                        <div class="env-name">Moon</div>
                        <div class="env-description">Earth's satellite, closest to home with low gravity environment</div>
                    </div>
                    <div class="env-card" onclick="selectEnvironment(this, 'earth-orbit')">
                        <span class="env-icon">🌍</span>
                        <div class="env-name">Earth Orbit</div>
                        <div class="env-description">Space station in low Earth orbit with stunning planetary views</div>
                    </div>
                    <div class="env-card" onclick="selectEnvironment(this, 'custom')">
                        <span class="env-icon">⚡</span>
                        <div class="env-name">Custom Planet</div>
                        <div class="env-description">Design your own world with customizable parameters</div>
                    </div>
                    <div class="env-card" onclick="selectEnvironment(this, 'customOrbit')">
                        <span class="env-icon">🪐</span>
                        <div class="env-name">Custom Planet Orbit</div>
                        <div class="env-description">Design your own orbital habitat around a distant planet</div>
                    </div>
                </div>

                <div class="action-section">
                    <button class="action-btn" onclick="continueToDesign()" id="continueBtn" disabled>
                        Continue →
                    </button>
                </div>
            </div>
        </div>
        <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>
    </div>

    <script>
        let selectedEnvironment = null;

        function createSpaceBackground() {
            const spaceBg = document.getElementById('spaceBg');
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star ' + ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 4 + 's';
                spaceBg.appendChild(star);
            }
            const mars = document.createElement('div');
            mars.className = 'planet mars';
            spaceBg.appendChild(mars);
            const jupiter = document.createElement('div');
            jupiter.className = 'planet jupiter';
            spaceBg.appendChild(jupiter);
            setInterval(() => {
                if (Math.random() < 0.2) {
                    const fallingStar = document.createElement('div');
                    fallingStar.className = 'falling-star';
                    fallingStar.style.left = Math.random() * 100 + '%';
                    fallingStar.style.top = Math.random() * 30 + '%';
                    fallingStar.style.animationDuration = (3 + Math.random() * 2) + 's';
                    spaceBg.appendChild(fallingStar);
                    setTimeout(() => {
                        if (fallingStar.parentNode) {
                            fallingStar.parentNode.removeChild(fallingStar);
                        }
                    }, 6000);
                }
            }, 4000);
        }

        function selectEnvironment(card, environment) {
            document.querySelectorAll('.env-card').forEach(c => c.classList.remove('selected'));
            card.classList.add('selected');
            selectedEnvironment = environment;
            checkCanContinue();
            console.log('Selected environment:', environment);
        }

        function checkCanContinue() {
            document.getElementById('continueBtn').disabled = !selectedEnvironment;
        }

        function continueToDesign() {
            if (selectedEnvironment) {
                window.location.href = "moon-briefing.html";
            }
        }

        document.addEventListener('DOMContentLoaded', createSpaceBackground);
    </script>
</body>
</html>