<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AstroNest — Mission Briefing</title>
<style>
  :root{
    --bg1:#1a1a1a; --bg2:#2d2d30; --accent:#4a90e2; --muted:#9fbcd9;
    --panel: rgba(30,30,30,0.92);
    --card-grad: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.04));
  }
  *{box-sizing:border-box;margin:0;padding:0;font-family:"Segoe UI", Roboto, Inter, system-ui,-apple-system;}
  html,body{height:100%;background:linear-gradient(135deg, var(--bg1) 0%, var(--bg2) 100%);color:#e6eef8}
  .page{min-height:100vh;position:relative;overflow:auto;padding:20px;}

  /* Header Section */
    .header-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 30px;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 15;
    }
    
    .app-name {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a90e2;
        text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
        text-decoration: none;
    }

    .back-btn {
        background: rgba(45, 45, 48, 0.8);
        color: #4a90e2;
        border: 1px solid #404040;
        border-radius: 8px;
        padding: 12px 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        backdrop-filter: blur(10px);
    }

    .back-btn:hover {
        background: rgba(74, 144, 226, 0.2);
        border-color: #4a90e2;
        color: #ffffff;
    }


/* background layer */
  .space-bg{position:fixed;inset:0;z-index:0;pointer-events:none}
  .star{position:absolute;border-radius:50%;background:#fff;animation:twinkle 4s ease-in-out infinite}
  .planet{position:absolute;border-radius:50%;opacity:0.4;animation:float 8s ease-in-out infinite}
  @keyframes twinkle{0%,100%{opacity:.3;transform:scale(1)}50%{opacity:1;transform:scale(1.1)}}
  @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}

/* container */
  .container{position:relative;z-index:4;max-width:1100px;margin:80px auto 0;display:flex;flex-direction:column;gap:14px}
  .panel{background:var(--panel);border-radius:12px;padding:20px;border:1px solid rgba(255,255,255,0.05);box-shadow:0 18px 60px rgba(0,0,0,0.6)}
  
/* hero button */
  .hero-wrap{display:flex;justify-content:center;align-items:center;margin:8px 0 6px 0}
  .hero-btn{background: linear-gradient(135deg, rgba(74,144,226,0.16), rgba(74,144,226,0.08));border:1px solid rgba(74,144,226,0.18);color:#eaf6ff;padding:22px 28px;border-radius:16px;display:flex;gap:14px;align-items:center;font-weight:900;font-size:1.05rem;box-shadow: 0 20px 60px rgba(10,18,28,0.6);}
  .location-glyph{width:64px;height:64px;border-radius:20px;display:flex;align-items:center;justify-content:center;font-size: 2.5rem; background: radial-gradient(circle at 30% 25%, #e6f6ff, #7fbfe6 45%, #2f6f9a 100%);box-shadow: 0 12px 30px rgba(74,144,226,0.12), inset 0 -6px 14px rgba(255,255,255,0.06);animation: pulseSlow 2400ms ease-in-out infinite;transform-origin:center;}
  @keyframes pulseSlow{ 0%{transform:scale(0.96)} 50%{transform:scale(1.06)} 100%{transform:scale(0.98)} }
  .hero-text{display:flex;flex-direction:column;align-items:flex-start}
  .hero-title{font-size:1.2rem;font-weight:900;color:#eaf6ff}
  .hero-sub{font-size:0.86rem;color:var(--muted);margin-top:4px}
  
/* facts / grid */
  .facts{display:grid; grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); gap:12px;}
  .fact{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.03));border-radius:10px;padding:15px;border:1px solid rgba(255,255,255,0.02);}
  .k{font-size:0.78rem;color:var(--muted);text-transform:uppercase;font-weight:800;letter-spacing:.7px}
  .v{font-size:1.05rem;font-weight:800;color:#eaf6ff;margin-top:6px}

/* info grid */
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:6px}
  .info-btn{background:linear-gradient(145deg,#3a3a3a,#2d2d2d);border:2px solid #505050;border-radius:12px;padding:12px;cursor:pointer;position:relative;overflow:hidden;transition:transform .35s cubic-bezier(.2,.9,.2,1),box-shadow .35s;text-align:left}
  .info-btn::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent, rgba(74,144,226,0.07), transparent);transition:left .6s}
  .info-btn:hover::before{left:100%}
  .info-btn:hover{transform:translateY(-6px);box-shadow:0 14px 38px rgba(74,144,226,0.12);border-color:var(--accent)}
  .h{font-size:1rem;font-weight:800;color:#cfe6ff;margin-bottom:6px}
  .s{font-size:0.84rem;color:var(--muted)}
  .icon{position:absolute;right:12px;top:12px;font-size:20px;opacity:0.95}

/* video & footer */
  .video-panel{display:flex;flex-direction:column;gap:10px;margin-top:14px}
  .video-frame{width:100%;aspect-ratio:16/9;border-radius:10px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
  .video-frame iframe{width:100%;height:100%;border:0}
  .footer{margin-top:8px;text-align:center;color:rgba(255,255,255,0.45);font-size:0.9rem}

  .feedback-btn {
      position:fixed;
      right:22px;
      bottom:22px;
      background:linear-gradient(90deg,#ffab4d,#ff6b6b);
      color:#021; padding:12px 18px;
      border-radius:12px;
      font-weight:900;
      border:none;
      box-shadow:0 12px 40px rgba(255,107,107,0.12);
      display:block;
      cursor:pointer;
      z-index:40;
      text-decoration: none;
  }

  /* --- UPDATED: MODAL STYLES --- */
  .modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 500;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .modal-overlay.show {
    display: flex;
    opacity: 1;
  }
  .modal-content {
    width: 100%;
    max-width: 650px;
    background: linear-gradient(180deg, #2a2a2a, #1a1a1a);
    border: 1px solid #404040;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    transform: scale(0.95);
    transition: transform 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  .modal-overlay.show .modal-content {
    transform: scale(1);
  }
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #404040;
    flex-shrink: 0;
  }
  .modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent);
  }
  .modal-close {
    background: transparent;
    border: none;
    color: #888;
    font-size: 1.8rem;
    cursor: pointer;
    transition: color 0.2s, transform 0.2s;
  }
  .modal-close:hover {
    color: #fff;
    transform: rotate(90deg);
  }
  .modal-body {
    padding: 1rem 1.5rem 1.5rem;
    line-height: 1.7;
    color: #d0d8e0;
  }
  .modal-icon-large {
    font-size: 4rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 20px;
    margin: 0.5rem auto 1.5rem;
  }
  .info-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
  }
  .info-table td {
    padding: 12px;
    border-top: 1px solid #404040;
  }
  .info-table tr:first-child td {
    border-top: none;
  }
  .info-table td:first-child {
    font-weight: 700;
    color: #c0d0e0;
    width: 35%;
  }

/* small */
  @media(max-width:768px){
      .container { margin-top: 120px; }
      .header-section { flex-direction: column; gap: 10px; }
  }

</style>
</head>
<body>
  <div class="page" aria-live="polite">
    <div class="space-bg" id="bg"></div>

     <div class="header-section">
         <a href="index.html" class="app-name">AstroNest</a>
         <button class="back-btn" onclick="history.back()">Back</button>
    </div>

    <div class="container">
      <div class="panel hero-wrap">
          <div class="hero-btn">
              <div class="location-glyph" id="locationIcon" aria-hidden="true">🚀</div>
              <div class="hero-text">
                  <div class="hero-title" id="locationTitle">You have selected your destination</div>
                  <div class="hero-sub">Review the key factors below before designing your habitat.</div>
              </div>
          </div>
      </div>
      
      <div class="panel facts" role="region" aria-label="Quick location facts">
        <div class="fact"><div class="k">Distance</div><div class="v">~384,400 km</div></div>
        <div class="fact"><div class="k">Gravity</div><div class="v">≈1.62 m/s²</div></div>
        <div class="fact"><div class="k">Temp range</div><div class="v">−173 °C → +127 °C</div></div>
        <div class="fact"><div class="k">Water / ice</div><div class="v">Polar PSRs</div></div>
      </div>

      <div class="panel">
        <div style="font-weight:800;color:#eaf6ff;margin-bottom:8px; font-size: 1.5rem;">Explore Key Factors</div>
        <div style="color:var(--muted);font-size:0.92rem;margin-bottom:12px">Tap any topic for compact, graphical details.</div>

        <div class="grid" aria-label="topics">
          <button class="info-btn" data-topic="Gravity"><div class="h">Gravity</div><div class="s">How gravity changes structure & life.</div><div class="icon">⚖️</div></button>
          <button class="info-btn" data-topic="Temperature"><div class="h">Temperature</div><div class="s">Thermal swings & insulation needs.</div><div class="icon">🌡️</div></button>
          <button class="info-btn" data-topic="Radiation"><div class="h">Radiation</div><div class="s">Dose levels & shielding options.</div><div class="icon">☢️</div></button>
          <button class="info-btn" data-topic="Regolith"><div class="h">Regolith / Dust</div><div class="s">Abrasive, sticky dust problems.</div><div class="icon">🪨</div></button>
          <button class="info-btn" data-topic="Resources"><div class="h">Resources</div><div class="s">Water, oxygen, regolith materials.</div><div class="icon">⛏️</div></button>
          <button class="info-btn" data-topic="Power"><div class="h">Power</div><div class="s">Solar vs reactor tradeoffs.</div><div class="icon">⚡</div></button>
          <button class="info-btn" data-topic="Life Support"><div class="h">Life Support</div><div class="s">Air, water & food loops.</div><div class="icon">🍽️</div></button>
          <button class="info-btn" data-topic="Construction"><div class="h">Construction</div><div class="s">3D-printing & regolith methods.</div><div class="icon">🏗️</div></button>
          <button class="info-btn" data-topic="Human Factors"><div class="h">Human Factors</div><div class="s">Sleep, exercise, wellbeing.</div><div class="icon">🧠</div></button>
        </div>
      </div>

      <div class="panel" style="display:flex;justify-content:center;margin:16px 0">
          <button class="hero-btn" onclick="window.location.href='design-your-home.html'" style="font-size:1rem;padding:16px 24px;max-width:300px;">
            Start Building My Home
          </button>
      </div>

      <div class="panel video-panel">
        <div style="font-weight:800;color:#eaf6efff">Learn — video</div>
        <div class="video-frame"><iframe src="https://www.youtube.com/embed/8S8CILjfCW4" title="Lunar habitats overview" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:8px">
          <a href="https://science.nasa.gov/moon/facts/" target="_blank" rel="noopener" style="color:var(--muted);text-decoration:none;background:transparent;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)">NASA — Moon facts</a>
          <a href="https://www.nasa.gov/specials/artemis/" target="_blank" rel="noopener" style="color:var(--muted);text-decoration:none;background:transparent;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)">Artemis</a>
        </div>
      </div>
      <div class="footer">Inspired by NASA • LRO • Artemis</div>
    </div>
    <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>
  </div>

  <div id="briefingModal" class="modal-overlay" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true">
      <div class="modal-header">
        <div id="modalTitle" class="modal-title"></div>
        <button id="modalClose" class="modal-close" aria-label="Close modal">✕</button>
      </div>
      <div id="modalBody" class="modal-body"></div>
    </div>
  </div>


<script>
(function makeBG(){
  const bg = document.getElementById('bg');
  for(let i=0;i<60;i++){
    const s = document.createElement('div');
    s.className='star';
    const size = 1 + Math.random()*2;
    s.style.width = size+'px'; s.style.height = size+'px';
    s.style.left = (Math.random()*100)+'%'; s.style.top = (Math.random()*100)+'%';
    s.style.animationDelay = (Math.random()*3)+'s';
    s.style.opacity = 0.06 + Math.random()*0.18;
    bg.appendChild(s);
  }
  const p1 = document.createElement('div'); p1.className='planet'; p1.style.width='18px'; p1.style.height='18px'; p1.style.left='6%'; p1.style.top='10%'; p1.style.background='radial-gradient(circle at 30% 30%, #9fcfff, #3b6a98)'; bg.appendChild(p1);
  const p2 = document.createElement('div'); p2.className='planet'; p2.style.width='12px'; p2.style.height='12px'; p2.style.right='10%'; p2.style.top='62%'; p2.style.background='radial-gradient(circle at 30% 30%, #ffd7e8, #9b6fb0)'; bg.appendChild(p2);
})();

document.addEventListener('DOMContentLoaded', () => {
    const params = new URLSearchParams(window.location.search);
    const locationName = params.get('location');
    
    const titleEl = document.getElementById('locationTitle');
    const iconEl = document.getElementById('locationIcon');

    if (locationName) {
        titleEl.textContent = `You have chosen: ${locationName}`;

        const icons = {
            'The Moon': '🌙',
            'Mars': '🔴',
            'Earth Orbit': '🌍',
            'a Custom Planet': '⚡️',
            'a Custom Orbit': '🪐'
        };
        if (icons[locationName]) {
            iconEl.textContent = icons[locationName];
        }
    }
});

// --- UPDATED: MODAL SCRIPT ---
const briefingData = {
  'Gravity': {
    icon: '⚖️',
    points: [
      { key: 'Relative Strength', value: '1/6th of Earth\'s gravity (1.62 m/s²).' },
      { key: 'Effect on Humans', value: 'Causes muscle atrophy and bone density loss without countermeasures.' },
      { key: 'Structural Impact', value: 'Lighter structures are possible as less weight needs to be supported.' },
      { key: 'Dust Behavior', value: 'Fine dust, once disturbed, stays suspended for extended periods.' }
    ]
  },
  'Temperature': {
    icon: '🌡️',
    points: [
      { key: 'Day/Night Swing', value: 'Ranges from 127°C (260°F) in sunlight to -173°C (-280°F) in darkness.' },
      { key: 'Primary Challenge', value: 'Requires robust thermal insulation and heat rejection systems.' },
      { key: 'Best Solution', value: 'Subsurface habitats or regolith shielding provide excellent natural insulation.' }
    ]
  },
  'Radiation': {
    icon: '☢️',
    points: [
      { key: 'Primary Threats', value: 'Galactic Cosmic Rays (GCR) and unpredictable Solar Particle Events (SPEs).' },
      { key: 'Lack of Protection', value: 'No magnetic field or significant atmosphere to shield the surface.' },
      { key: 'Shielding Strategy', value: 'Burying habitats under at least 2 meters of regolith is essential for safety.' }
    ]
  },
  'Regolith': {
    icon: '🪨',
    points: [
      { key: 'As a Resource', value: 'Can be used for construction material (3D printing) and radiation shielding.' },
      { key: 'As a Hazard', value: 'Fine, abrasive, electrostatically charged dust that damages equipment.' },
      { key: 'Health Risk', value: 'Inhaled dust poses a serious risk to lung health due to its sharp, glassy nature.' }
    ]
  },
  'Resources': {
    icon: '⛏️',
    points: [
      { key: 'Critical Resource', value: 'Water ice, located in Permanently Shadowed Regions (PSRs) near the poles.' },
      { key: 'Uses for Water', value: 'Provides drinking water, oxygen (via electrolysis), and rocket propellant.' },
      { key: 'Other Materials', value: 'Regolith contains oxygen and metals like aluminum, iron, and titanium.' }
    ]
  },
  'Power': {
    icon: '⚡',
    points: [
      { key: 'Solar Power', value: 'Abundant during the 14-day lunar day but requires massive energy storage for the night.' },
      { key: 'Nuclear Power', value: 'Compact fission reactors offer continuous, reliable power regardless of sunlight.' },
      { key: 'Location Matters', value: 'Bases on polar "Peaks of Eternal Light" can receive near-constant sunlight.' }
    ]
  },
  'Life Support': {
    icon: '🍽️',
    points: [
      { key: 'System Type', value: 'Requires a closed-loop Environmental Control and Life Support System (ECLSS).' },
      { key: 'Air Revitalization', value: 'Scrub CO2 from the air and generate oxygen from water or regolith.' },
      { key: 'Water Recycling', value: 'Must reclaim and purify nearly 100% of wastewater, sweat, and humidity.' }
    ]
  },
  'Construction': {
    icon: '🏗️',
    points: [
      { key: 'Key Technology', value: 'Additive manufacturing (3D printing) using lunar regolith as the primary material.' },
      { key: 'Methods', value: 'Sintering (melting regolith with lasers/microwaves) to create solid structures.' },
      { key: 'Automation', value: 'Heavy reliance on autonomous robots for excavation, building, and maintenance.' }
    ]
  },
  'Human Factors': {
    icon: '🧠',
    points: [
      { key: 'Psychological', value: 'Isolation and confinement require careful habitat design with social and private areas.' },
      { key: 'Physiological', value: 'Daily exercise is mandatory to combat bone and muscle loss in low gravity.' },
      { key: 'Environment', value: 'Well-designed lighting, windows, and virtual reality can improve mental wellbeing.' }
    ]
  }
};

const modal = document.getElementById('briefingModal');
const modalTitle = document.getElementById('modalTitle');
const modalBody = document.getElementById('modalBody');
const modalClose = document.getElementById('modalClose');
const infoButtons = document.querySelectorAll('.info-btn');

const openModal = (topic) => {
  const data = briefingData[topic];
  if (!data) return;

  modalTitle.textContent = topic;
  
  // Clear previous content
  modalBody.innerHTML = ''; 

  // Create and add the large icon
  const iconDiv = document.createElement('div');
  iconDiv.className = 'modal-icon-large';
  iconDiv.setAttribute('aria-hidden', 'true');
  iconDiv.textContent = data.icon;
  modalBody.appendChild(iconDiv);

  // Create and add the table
  const table = document.createElement('table');
  table.className = 'info-table';
  let tableHTML = '<tbody>';
  data.points.forEach(point => {
    tableHTML += `<tr><td>${point.key}</td><td>${point.value}</td></tr>`;
  });
  tableHTML += '</tbody>';
  table.innerHTML = tableHTML;
  modalBody.appendChild(table);

  modal.classList.add('show');
  modal.setAttribute('aria-hidden', 'false');
  modalClose.focus();
};

const closeModal = () => {
  modal.classList.remove('show');
  modal.setAttribute('aria-hidden', 'true');
};

infoButtons.forEach(button => {
  button.addEventListener('click', () => {
    const topic = button.dataset.topic;
    openModal(topic);
  });
});

modalClose.addEventListener('click', closeModal);
modal.addEventListener('click', (e) => {
  if (e.target === modal) {
    closeModal();
  }
});
window.addEventListener('keydown', (e) => {
  if (e.key === 'Escape' && modal.classList.contains('show')) {
    closeModal();
  }
});
</script>
</body>
</html>