<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNest - Orbital Habitat Layouts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            overflow-y: auto;
            min-height: 100vh;
            position: relative;
        }

        .game-container {
            width: 100%;
            min-height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 50%, #1e1e1e 100%);
            padding: 100px 20px 20px 20px;
            z-index: 0;
        }

        /* Header with Logo and Back Button */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
        }

        .app-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
            text-decoration: none;
            cursor: pointer;
        }

        .back-btn {
            background: rgba(45, 45, 48, 0.8);
            color: #4a90e2;
            border: 1px solid #404040;
            border-radius: 8px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: rgba(74, 144, 226, 0.2);
            border-color: #4a90e2;
            color: #ffffff;
        }

        /* Space Background Animation */
        .space-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            animation: twinkle 4s ease-in-out infinite;
        }

        .star.small { width: 1.5px; height: 1.5px; opacity: 0.6; }
        .star.medium { width: 2px; height: 2px; opacity: 0.8; }
        .star.large { width: 2.5px; height: 2.5px; opacity: 0.9; }

        .planet {
            position: absolute;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            opacity: 0.4;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .planet.mars {
            width: 40px;
            height: 40px;
            background: radial-gradient(circle at 30% 30%, #c44536, #8b2e1f);
            top: 20%;
            right: 15%;
            animation-delay: 0s;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 30px;
            text-shadow: 0 0 15px rgba(100, 181, 246, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
            letter-spacing: 1px;
        }
        
        .layouts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            width: 100%;
        }
        
        .layout-btn {
            width: 100%;
            background: #2a2a2a;
            border-radius: 10px;
            padding: 1.5rem;
            font-size: 1.4rem;
            font-weight: 600;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
            border: 2px solid #444;
            text-align: left;
        }

        .layout-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6), 0 0 15px #64b5f6;
            border-color: #64b5f6;
        }
        
        .feedback-btn {
            position:fixed;
            right:22px;
            bottom:22px;
            background:linear-gradient(90deg,#ffab4d,#ff6b6b);
            color:#021; padding:12px 18px;
            border-radius:12px;
            font-weight:900;
            border:none;
            box-shadow:0 12px 40px rgba(255,107,107,0.12);
            display:block;
            cursor:pointer;
            z-index:40;
            text-decoration: none;
        }

        /* Modal styling */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #2a2a2a;
            padding: 2rem;
            border-radius: 1.5rem;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            transform: scale(0.95);
            transition: transform 0.3s ease-in-out;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-content.visible {
            transform: scale(1);
        }

        .modal-close-btn {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            transition: color 0.2s;
        }

        .modal-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 10px;
        }
        
        .modal-category {
            font-size: 1rem;
            color: #4a90e2;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .modal-data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .modal-data-table th, .modal-data-table td {
            border: 1px solid #444;
            padding: 12px;
            text-align: left;
        }

        .modal-data-table th {
            background-color: #3b3b3b;
            font-weight: 600;
        }
        
        .modal-description {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #d0d0d0;
        }

        .modal-images h3, .modal-videos h3 {
            font-size: 1.5rem;
            color: #4a90e2;
            margin: 20px 0 10px 0;
        }

        .image-container {
            display: flex; flex-wrap: wrap; gap: 15px; justify-content: center;
        }
        .image-box {
            background-color: #3b3b3b;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .image-box img { max-width: 100%; height: auto; border-radius: 8px; }
        .image-caption { margin-top: 8px; font-size: 0.9rem; color: #b0b0d0; }
        .modal-videos ul { list-style: none; padding: 0; }
        .modal-videos li { margin-bottom: 10px; }
        .modal-videos a { color: #64b5f6; text-decoration: none; }
        .modal-videos a:hover { text-decoration: underline; }

        @keyframes twinkle { 0%, 100% { opacity: 0.3; } 50% { opacity: 1; } }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-8px); } }

    </style>
</head>
<body>
    <div class="space-bg" id="spaceBg"></div>
    <div class="header">
        <a href="index.html" class="app-name">AstroNest</a>
        <button class="back-btn" onclick="history.back()">Back</button>
    </div>
    <div class="game-container">
        <div class="main-content">
            <h2 class="section-title">Orbital Habitat Shape Layouts</h2>
            <div id="layouts-grid" class="layouts-grid"></div>
        </div>
    </div>
    <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>

    <div id="modalOverlay" class="modal-overlay">
        <div id="modalContent" class="modal-content">
            <button id="modalCloseBtn" class="modal-close-btn">&times;</button>
            <h2 id="modalTitle" class="modal-title"></h2>
            <p id="modalCategory" class="modal-category"></p>
            <p id="modalDefinition" class="modal-description"></p>
            <table id="modalDataTable" class="modal-data-table"><tbody></tbody></table>
            <div id="modalFigures" class="modal-images">
                <h3>Visualizations</h3>
                <div class="image-container"></div>
            </div>
            <div id="modalVideos" class="modal-videos">
                <h3>Related Videos & Resources</h3>
                <ul></ul>
            </div>
        </div>
    </div>

    <script>
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');
        const modalCloseBtn = document.getElementById('modalCloseBtn');
        const modalTitle = document.getElementById('modalTitle');
        const modalCategory = document.getElementById('modalCategory');
        const modalDefinition = document.getElementById('modalDefinition');
        const modalDataTableBody = document.querySelector('#modalDataTable tbody');
        const modalFiguresContainer = document.querySelector('#modalFigures .image-container');
        const modalVideosList = document.querySelector('#modalVideos ul');
        const layoutsGrid = document.getElementById('layouts-grid');

        function createSpaceBackground() {
            const spaceBg = document.getElementById('spaceBg');
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star ' + ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 4 + 's';
                spaceBg.appendChild(star);
            }
            const mars = document.createElement('div');
            mars.className = 'planet mars';
            spaceBg.appendChild(mars);
        }

        const shapesData = {
            'O\'Neill Cylinder': {
                category: 'Cylindrical Geometry',
                definition: 'A very long cylindrical habitat (3–4 km radius, 32 km long) with hemispherical endcaps. Its interior can be arranged as parallel floors or “belt” zones.',
                table: { 'Shape': 'Cylinder', 'Radius': '3-4 km', 'Length': '32 km', 'Artificial Gravity': 'Centrifugal force via rotation' },
                images: [
                    { caption: 'Conceptual interior of an O’Neill Cylinder.', src: 'oneil.jpg' },
                ],
                videos: [
                    { title: 'The O\'Neill Cylinder Space Habitat: Islands In The Sky', url: 'https://www.youtube.com/watch?v=B5cNOVzuVDI' }
                ]
            },
            'Bernal Sphere': {
                category: 'Spherical Geometry',
                definition: 'A massive rotating sphere (kilometers across) housing ~10–20k people. The sphere’s interior “horizon” curves upward on all sides, so inhabitants can see far in all directions.',
                table: { 'Shape': 'Sphere', 'Radius': '900 m', 'Spin Rate': '1 revolution per minute', 'Population': '10,000-20,000' },
                images: [
                    { caption: 'A rendering of the Bernal Sphere habitat.', src: 'bernal_sphere_by_william_black_d6kxu1n-fullview.jpg' }
                ],
                videos: [
                     { title: 'The Bernal Sphere Space Habitat', url: 'https://www.youtube.com/watch?v=iJveFUreHOk' }
                ]
            },
            'Stanford Torus': {
                category: 'Toroidal Geometry',
                definition: 'A toroidal (donut) ring about 1 km in radius (10,000-person capacity). In this ring, living areas line the inner circumference. Only ~1/3 of the torus interior is visible from a given point.',
                table: { 'Shape': 'Torus (Donut)', 'Radius': '1 km', 'Population': '10,000-40,000', 'Artificial Gravity': '~0.9g' },
                images: [
                    { caption: 'A detailed artwork of a Stanford Torus.', src: 'orbital.png' }
                ],
                videos: []
            },
            'Bubbleworld/Asteroid Hull': {
                category: 'Cylindrical Geometry',
                definition: 'A hollowed-out asteroid or metal torus filled (or inflated) with volatiles (like water) to form a pressurized habitat. One idea tunnels through an asteroid’s length, seals it, then heats it so water inside expands into a cylinder.',
                table: { 'Shape': 'Hollowed Asteroid', 'Method': 'Heating and inflation', 'Material': 'Metallic asteroid' },
                images: [],
                videos: []
            },
            'Modular Cubes/Blocks': {
                category: 'Modular / Polyhedral Geometry',
                definition: 'Assemblies of rectangular or cylindrical modules (like ISS modules) connected end-to-end or side-by-side. Many proposed stations use this “Lego” approach, allowing for easier construction and transportation of individual units.',
                table: { 'Shape': 'Interconnected Modules', 'Scalability': 'Highly scalable', 'Example': 'International Space Station (ISS)' },
                images: [],
                videos: []
            },
            'Inflatable/Expandable Habitats': {
                category: 'Modular / Polyhedral Geometry',
                definition: 'Soft-walled volumes (spheres, cylinders, domes) that expand in space. For example, NASA’s 1989 TransHab concept was a 16m-diameter inflatable sphere for a lunar outpost. This design permits very light, voluminous habitats that are launched compact.',
                table: { 'Shape': 'Varies (Sphere, Cylinder, etc.)', 'Shell Material': 'Soft-walled (e.g., Kevlar)', 'Launch State': 'Compact/folded' },
                images: [],
                videos: []
            },
            'Dumbbell/Tethered System': {
                category: 'Linear / Tethered Geometry',
                definition: 'Two or more masses connected by tether(s), spinning to provide gravity. In the “dumbbell” concept, a crew habitat is tethered to a counterweight (or another module) so that the whole system spins slowly. This allows incremental growth.',
                table: { 'Shape': 'Dumbbell or Bead-like', 'Components': 'Habitat & counterweight', 'Method': 'Rotation around center of mass' },
                images: [],
                videos: []
            }
        };

        function openDetailsModal(shapeName) {
            const data = shapesData[shapeName];
            if (data) {
                modalTitle.textContent = shapeName;
                modalCategory.textContent = data.category;
                modalDefinition.textContent = data.definition;
                modalDataTableBody.innerHTML = '';
                modalFiguresContainer.innerHTML = '';
                modalVideosList.innerHTML = '';
                
                for (const [key, value] of Object.entries(data.table)) {
                    modalDataTableBody.innerHTML += `<tr><th>${key}</th><td>${value}</td></tr>`;
                }

                if (data.images && data.images.length > 0) {
                    modalFigures.style.display = 'block';
                    data.images.forEach(image => {
                        modalFiguresContainer.innerHTML += `
                            <div class="image-box">
                                <img src="${image.src}" alt="${image.caption}">
                                <p class="image-caption">${image.caption}</p>
                            </div>`;
                    });
                } else {
                    modalFigures.style.display = 'none';
                }

                if (data.videos && data.videos.length > 0) {
                    modalVideos.style.display = 'block';
                    data.videos.forEach(video => {
                        modalVideosList.innerHTML += `<li><a href="${video.url}" target="_blank">${video.title}</a></li>`;
                    });
                } else {
                    modalVideos.style.display = 'none';
                }

                modalOverlay.style.display = 'flex';
                setTimeout(() => modalContent.classList.add('visible'), 10);
            }
        }

        function closeDetailsModal() {
            modalContent.classList.remove('visible');
            setTimeout(() => modalOverlay.style.display = 'none', 300);
        }
        
        modalCloseBtn.addEventListener('click', closeDetailsModal);
        modalOverlay.addEventListener('click', (event) => {
            if (event.target === modalOverlay) closeDetailsModal();
        });

        document.addEventListener('DOMContentLoaded', () => {
            createSpaceBackground();
            Object.keys(shapesData).forEach(shapeName => {
                const btn = document.createElement('button');
                btn.className = 'layout-btn';
                btn.textContent = shapeName;
                btn.onclick = () => openDetailsModal(shapeName);
                layoutsGrid.appendChild(btn);
            });
        });
    </script>
</body>
</html>