<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNest - Orbital Habitat Geometry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            overflow: hidden;
            min-height: 100vh;
            position: relative;
        }

        .game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 50%, #1e1e1e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 0;
        }

        /* Header with Logo and Back Button */
        .header {
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 20;
        }

        .app-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
            text-decoration: none;
            cursor: pointer;
        }

        .back-btn {
            background: rgba(45, 45, 48, 0.8);
            color: #4a90e2;
            border: 1px solid #404040;
            border-radius: 8px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: rgba(74, 144, 226, 0.2);
            border-color: #4a90e2;
            color: #ffffff;
        }


        /* Space Background Animation */
        .space-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            animation: twinkle 4s ease-in-out infinite;
        }

        .star.small {
            width: 1.5px;
            height: 1.5px;
            opacity: 0.6;
        }

        .star.medium {
            width: 2px;
            height: 2px;
            opacity: 0.8;
        }

        .star.large {
            width: 2.5px;
            height: 2.5px;
            opacity: 0.9;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            opacity: 0.4;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .planet.mars {
            width: 40px;
            height: 40px;
            background: radial-gradient(circle at 30% 30%, #c44536, #8b2e1f);
            top: 20%;
            right: 15%;
            animation-delay: 0s;
        }

        .planet.jupiter {
            width: 35px;
            height: 35px;
            background: radial-gradient(circle at 30% 30%, #d4934a, #b8722a);
            bottom: 25%;
            left: 10%;
            animation-delay: -4s;
        }

        .falling-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #64b5f6;
            animation: falling 5s linear infinite;
            opacity: 0;
        }

        .falling-star::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 1px;
            background: linear-gradient(90deg, rgba(100,181,246,0.8), transparent);
            transform: rotate(-30deg);
            transform-origin: left center;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 900px;
            width: 100%;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 50px;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }

        /* Geometry Buttons */
        .mode-selection {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .geometry-btn {
            background: #2a2a2a;
            border-radius: 20px;
            padding: 1.2rem 2.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            position: relative;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
            border: 2px solid transparent;
        }

        .geometry-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6), 0 0 15px #64b5f6;
            color: #ffffff;
            border-color: #64b5f6;
        }

        /* Modal styling */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #2a2a2a;
            padding: 2rem;
            border-radius: 1.5rem;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            transform: scale(0.95);
            transition: transform 0.3s ease-in-out;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-content.visible {
            transform: scale(1);
        }

        .modal-close-btn {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            transition: color 0.2s;
        }

        .modal-close-btn:hover {
            color: #64b5f6;
        }
        
        .figure-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .figure-box {
            background-color: #3b3b3b;
            padding: 1rem;
            border-radius: 0.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .figure-caption {
            font-size: 0.875rem;
            color: #b0b0d0;
            margin-top: 0.5rem;
        }

        .modal-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .modal-sub-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #4a90e2;
            margin-bottom: 10px;
        }

        .feedback-btn {
            position:fixed;
            right:22px;
            bottom:22px;
            background:linear-gradient(90deg,#ffab4d,#ff6b6b);
            color:#021; padding:12px 18px;
            border-radius:12px;
            font-weight:900;
            border:none;
            box-shadow:0 12px 40px rgba(255,107,107,0.12);
            display:block;
            cursor:pointer;
            z-index:40;
            text-decoration: none;
        }

        /* Animations */
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-8px) rotate(2deg); }
        }
        @keyframes falling {
            0% { opacity: 0; transform: translateX(0) translateY(-50px); }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; transform: translateX(-150px) translateY(150px); }
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .geometry-btn {
                padding: 1rem 2rem;
            }
            .section-title {
                font-size: 2rem;
                margin-bottom: 40px;
            }
            .header {
                 top: 20px; left: 20px; right: 20px;
            }
        }

        @media (max-width: 600px) {
            .section-title {
                font-size: 1.8rem;
                margin-bottom: 30px;
            }
            .mode-selection {
                flex-direction: column;
                gap: 20px;
                width: 100%;
                align-items: center;
            }
            .geometry-btn {
                width: 80%;
                max-width: 320px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="space-bg" id="spaceBg"></div>
        
        <div class="header">
            <a href="index.html" class="app-name">AstroNest</a>
            <button class="back-btn" onclick="history.back()">Back</button>
        </div>
        
        <div class="main-content">
            <h2 class="section-title">Orbital Habitat Geometry Options</h2>
            <div class="mode-selection">
                <button class="geometry-btn" data-geometry="Spherical">Spherical</button>
                <button class="geometry-btn" data-geometry="Cylindrical">Cylindrical</button>
                <button class="geometry-btn" data-geometry="Toroidal">Toroidal (Ring/Donut)</button>
                <button class="geometry-btn" data-geometry="Modular">Modular / Polyhedral</button>
                <button class="geometry-btn" data-geometry="Linear">Linear / Tethered</button>
            </div>
        </div>

        <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>
    </div>

    <div id="modalOverlay" class="modal-overlay">
        <div id="modalContent" class="modal-content">
            <button id="modalCloseBtn" class="modal-close-btn">&times;</button>
            <h2 id="modalTitle" class="modal-title"></h2>
            <p id="modalDefinition" class="text-left leading-relaxed mb-6"></p>

            <div id="modalFigures" class="figure-container"></div>
            
            <div class="text-left mt-8">
                <h3 class="modal-sub-title">Available Shapes</h3>
                <ul id="modalShapesList" class="list-disc list-inside space-y-2"></ul>
            </div>
        </div>
    </div>

    <script>
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');
        const modalCloseBtn = document.getElementById('modalCloseBtn');
        const geometryButtons = document.querySelectorAll('.geometry-btn');
        
        const modalTitle = document.getElementById('modalTitle');
        const modalDefinition = document.getElementById('modalDefinition');
        const modalFigures = document.getElementById('modalFigures');
        const modalShapesList = document.getElementById('modalShapesList');

        function createSpaceBackground() {
            const spaceBg = document.getElementById('spaceBg');
            
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star ' + ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 4 + 's';
                spaceBg.appendChild(star);
            }

            const planets = [
                { className: 'planet mars', top: '20%', right: '15%', delay: '0s' },
                { className: 'planet jupiter', bottom: '25%', left: '10%', delay: '-4s' },
            ];

            planets.forEach(p => {
                const planet = document.createElement('div');
                planet.className = p.className;
                planet.style.top = p.top || 'auto';
                planet.style.bottom = p.bottom || 'auto';
                planet.style.left = p.left || 'auto';
                planet.style.right = p.right || 'auto';
                planet.style.animationDelay = p.delay;
                spaceBg.appendChild(planet);
            });

            setInterval(() => {
                if (Math.random() < 0.2) {
                    const fallingStar = document.createElement('div');
                    fallingStar.className = 'falling-star';
                    fallingStar.style.left = Math.random() * 100 + '%';
                    fallingStar.style.top = Math.random() * 30 + '%';
                    fallingStar.style.animationDuration = (3 + Math.random() * 2) + 's';
                    spaceBg.appendChild(fallingStar);

                    setTimeout(() => {
                        if (fallingStar.parentNode) {
                            fallingStar.parentNode.removeChild(fallingStar);
                        }
                    }, 6000);
                }
            }, 4000);
        }

        const geometriesData = {
            Spherical: {
                title: 'Spherical Geometry',
                definition: 'A spherical space habitat is a large, hollow sphere designed to create a comfortable living environment in space. Artificial gravity is generated by the sphere’s rotation around its central axis, allowing for a large, continuous living surface on its inner wall. The spherical shape is highly efficient for containing an atmosphere.',
                figures: [
                    {
                        caption: 'Bernal Sphere, a design for a spherical space habitat.',
                        image: 'bernal_sphere_by_william_black_d6kxu1n-fullview.jpg'
                    },
                ],
                subShapes: [
                    'Bernal Sphere',
                    'Inflatable/Expandable Spheres'
                ]
            },
            Cylindrical: {
                title: 'Cylindrical Geometry',
                definition: 'A cylindrical space habitat consists of a long, rotating cylinder. This design is highly scalable and allows for the creation of a vast interior space, often featuring simulated sky, clouds, and land. The rotation of the cylinder creates a consistent artificial gravity along the inner surface.',
                figures: [
                    {
                        caption: 'The interior of an O’Neill Cylinder, showing a massive scale and simulated landscape.',
                        image: 'oneil.jpg'
                    },
                ],
                subShapes: [
                    'O’Neill Cylinder',
                    'Kalpana One Cylinder',
                    'Bubbleworld / Asteroid Hull',
                    'Inflatable/Expandable Cylinders'
                ]
            },
            Toroidal: {
                title: 'Toroidal Geometry (Ring/Donut)',
                definition: 'A toroidal space habitat is shaped like a donut or a ring. The living space is located on the inner surface of the torus, which rotates to provide artificial gravity. This design offers a large, contiguous living area and is famous for its iconic appearance in science fiction.',
                figures: [
                    {
                        caption: 'The Stanford Torus, a large-scale habitat designed to house over 10,000 people.',
                        image: 'orbital.png'
                    },
                ],
                subShapes: [
                    'Stanford Torus',
                    'Bishop Ring',
                    'Inflatable/Expandable Toroids'
                ]
            },
            Modular: {
                title: 'Modular / Polyhedral Geometry',
                definition: 'This approach uses interconnected modules to form a larger habitat. Each module can be a simple shape like a cube or a block, and they are joined together to create a scalable and expandable structure. This design allows for easier construction and transportation of individual units.',
                figures: [
                    {
                        caption: 'A conceptual model of a modular space station composed of individual blocks.',
                        image: 'planetaryhome.png'
                    }
                ],
                subShapes: [
                    'Modular Cubes/Blocks'
                ]
            },
            Linear: {
                title: 'Linear / Tethered Geometry',
                definition: 'A linear or tethered system consists of two or more modules connected by a long cable or tether. The system rotates around its center of mass, pulling the modules outward and generating artificial gravity at their ends. This is a simpler method of achieving artificial gravity for smaller habitats.',
                figures: [
                    {
                        caption: 'A dumbbell-shaped linear habitat connected by a tether.',
                        image: 'oneilCylinder.png'
                    }
                ],
                subShapes: [
                    'Dumbbell/Tethered System'
                ]
            }
        };

        geometryButtons.forEach(button => {
            button.addEventListener('click', () => {
                const geometryName = button.getAttribute('data-geometry');
                const data = geometriesData[geometryName];
                if (data) {
                    modalTitle.textContent = data.title;
                    modalDefinition.textContent = data.definition;
                    
                    modalFigures.innerHTML = '';
                    modalShapesList.innerHTML = '';

                    if (data.figures) {
                        data.figures.forEach(figure => {
                            const figureBox = document.createElement('div');
                            figureBox.className = 'figure-box';
                            figureBox.innerHTML = `
                                <img src="${figure.image}" alt="${figure.caption}" style="max-width: 100%; height: auto; border-radius: 8px;">
                                <p class="figure-caption">${figure.caption}</p>
                            `;
                            modalFigures.appendChild(figureBox);
                        });
                    }

                    data.subShapes.forEach(shape => {
                        const li = document.createElement('li');
                        li.textContent = shape;
                        modalShapesList.appendChild(li);
                    });

                    modalOverlay.style.display = 'flex';
                    setTimeout(() => {
                        modalContent.classList.add('visible');
                    }, 10);
                }
            });
        });

        function closeModal() {
            modalContent.classList.remove('visible');
            setTimeout(() => {
                modalOverlay.style.display = 'none';
            }, 300);
        }

        modalCloseBtn.addEventListener('click', closeModal);
        modalOverlay.addEventListener('click', (event) => {
            if (event.target === modalOverlay) {
                closeModal();
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            createSpaceBackground();
        });
    </script>
</body>
</html>