<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNest - Planetary Surface Habitats</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            overflow: hidden;
            min-height: 100vh;
            position: relative;
        }

        .game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 50%, #1e1e1e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 0;
        }

        /* Header with Logo and Back Button */
        .header {
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 20;
        }

        .app-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
            text-decoration: none;
            cursor: pointer;
        }

        .back-btn {
            background: rgba(45, 45, 48, 0.8);
            color: #4a90e2;
            border: 1px solid #404040;
            border-radius: 8px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: rgba(74, 144, 226, 0.2);
            border-color: #4a90e2;
            color: #ffffff;
        }

        /* Space Background Animation */
        .space-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            animation: twinkle 4s ease-in-out infinite;
        }

        .star.small { width: 1.5px; height: 1.5px; opacity: 0.6; }
        .star.medium { width: 2px; height: 2px; opacity: 0.8; }
        .star.large { width: 2.5px; height: 2.5px; opacity: 0.9; }

        .planet {
            position: absolute;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            opacity: 0.4;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .planet.mars {
            width: 40px; height: 40px;
            background: radial-gradient(circle at 30% 30%, #c44536, #8b2e1f);
            top: 20%; right: 15%; animation-delay: 0s;
        }
        .planet.jupiter {
            width: 35px; height: 35px;
            background: radial-gradient(circle at 30% 30%, #d4934a, #b8722a);
            bottom: 25%; left: 10%; animation-delay: -4s;
        }
        .planet.earth {
            width: 45px; height: 45px;
            background: radial-gradient(circle at 70% 30%, #4a90e2, #2a56a5);
            top: 60%; left: 20%; animation-delay: -2s;
        }
        .planet.saturn {
            width: 50px; height: 50px;
            background: radial-gradient(circle at 40% 60%, #e8d7a4, #c9b177);
            top: 10%; left: 40%; animation-delay: -6s;
        }

        .falling-star {
            position: absolute;
            width: 2px; height: 2px;
            background: #64b5f6;
            animation: falling 5s linear infinite;
            opacity: 0;
        }

        .falling-star::after {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 25px; height: 1px;
            background: linear-gradient(90deg, rgba(100,181,246,0.8), transparent);
            transform: rotate(-30deg);
            transform-origin: left center;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 1200px;
            width: 100%;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 50px;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }

        /* Mode Buttons */
        .mode-selection {
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .mode-btn {
            background: #2a2a2a;
            border-radius: 20px;
            padding: 25px;
            font-size: 1.8rem;
            font-weight: 700;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            width: 320px;
            height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            border: 3px solid transparent;
            background-clip: padding-box;
            background-origin: border-box;
            transition: border-image 0.4s ease-out, transform 0.4s ease, box-shadow 0.4s ease;
        }

        .mode-btn:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6), 0 0 25px rgba(74, 144, 226, 0.5);
            color: #ffffff;
            border-image: conic-gradient(from 0deg, transparent 0%, #64b5f6 25%, transparent 50%, #64b5f6 75%, transparent 100%) 1;
            animation: borderRotate 4s linear infinite;
        }

        .mode-icon {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: rgba(74, 144, 226, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            box-shadow: inset 0 0 20px rgba(74, 144, 226, 0.3);
            animation: modeIconPulse 2.5s ease-in-out infinite;
        }

        .mode-icon img {
            width: 85px;
            height: 85px;
            object-fit: contain;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
        }

        .mode-text {
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .feedback-btn {
            position:fixed;
            right:22px;
            bottom:22px;
            background:linear-gradient(90deg,#ffab4d,#ff6b6b);
            color:#021; padding:12px 18px;
            border-radius:12px;
            font-weight:900;
            border:none;
            box-shadow:0 12px 40px rgba(255,107,107,0.12);
            display:block;
            cursor:pointer;
            z-index:40;
            text-decoration: none;
        }

        /* Animations */
        @keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 1; transform: scale(1.1); } }
        @keyframes float { 0%, 100% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-8px) rotate(2deg); } }
        @keyframes falling { 0% { opacity: 0; transform: translateX(0) translateY(-50px); } 10% { opacity: 1; } 90% { opacity: 1; } 100% { opacity: 0; transform: translateX(-150px) translateY(150px); } }
        @keyframes borderRotate { 0% { border-image-source: conic-gradient(from 0deg, transparent 0%, #64b5f6 25%, transparent 50%, #64b5f6 75%, transparent 100%); } 100% { border-image-source: conic-gradient(from 360deg, transparent 0%, #64b5f6 25%, transparent 50%, #64b5f6 75%, transparent 100%); } }
        @keyframes modeIconPulse { 0%, 100% { transform: scale(1); opacity: 0.9; } 50% { transform: scale(1.05); opacity: 1; } }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .mode-selection { gap: 30px; }
            .mode-btn { width: 280px; height: 280px; }
            .mode-icon { width: 110px; height: 110px; }
            .mode-icon img { width: 75px; height: 75px; }
        }
        @media (max-width: 900px) {
            .mode-btn { width: 250px; height: 250px; padding: 20px; }
            .mode-icon { width: 100px; height: 100px; }
            .mode-icon img { width: 65px; height: 65px; }
            .mode-text { font-size: 1rem; }
            .section-title { font-size: 2rem; margin-bottom: 40px; }
            .header { top: 20px; left: 20px; right: 20px; }
        }
        @media (max-width: 800px) {
            .mode-selection { flex-direction: column; gap: 30px; width: 100%; align-items: center; }
            .mode-btn { width: 80%; max-width: 350px; height: auto; padding: 30px 15px; }
        }
        @media (max-width: 600px) {
            .app-name { font-size: 1.2rem; }
            .section-title { font-size: 1.8rem; margin-bottom: 30px; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="space-bg" id="spaceBg"></div>
        
        <div class="header">
            <a href="index.html" class="app-name">AstroNest</a>
            <button class="back-btn" onclick="history.back()">Back</button>
        </div>
        
        <div class="main-content">
            <h2 class="section-title">Explore Planetary Surface Habitat</h2>
            <div class="mode-selection">
                <button class="mode-btn" onclick="selectMode('geometry')">
                    <div class="mode-icon">
                        <img src="./Images/geometry.png" alt="Geometry Icon">
                    </div>
                    <span class="mode-text">Planetary Habitat Geometry</span>
                </button>
                <button class="mode-btn" onclick="selectMode('designs')">
                    <div class="mode-icon">
                        <img src="./Images/design.png" alt="Designs Icon">
                    </div>
                    <span class="mode-text">Planetary Habitat Designs</span>
                </button>
                <button class="mode-btn" onclick="selectMode('layout')">
                    <div class="mode-icon">
                        <img src="./Images/layout.png" alt="Layout Icon">
                    </div>
                    <span class="mode-text">Planetary Habitat Layout</span>
                </button>
            </div>
        </div>
        <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>
    </div>

    <script>
        function createSpaceBackground() {
            const spaceBg = document.getElementById('spaceBg');
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star ' + ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 4 + 's';
                spaceBg.appendChild(star);
            }
            const planets = [
                { className: 'planet mars', top: '20%', right: '15%', delay: '0s' },
                { className: 'planet jupiter', bottom: '25%', left: '10%', delay: '-4s' },
                { className: 'planet earth', top: '60%', left: '20%', delay: '-2s' },
                { className: 'planet saturn', top: '10%', left: '40%', delay: '-6s' }
            ];
            planets.forEach(p => {
                const planet = document.createElement('div');
                planet.className = p.className;
                planet.style.top = p.top || 'auto';
                planet.style.bottom = p.bottom || 'auto';
                planet.style.left = p.left || 'auto';
                planet.style.right = p.right || 'auto';
                planet.style.animationDelay = p.delay;
                spaceBg.appendChild(planet);
            });
            setInterval(() => {
                if (Math.random() < 0.2) {
                    const fallingStar = document.createElement('div');
                    fallingStar.className = 'falling-star';
                    fallingStar.style.left = Math.random() * 100 + '%';
                    fallingStar.style.top = Math.random() * 30 + '%';
                    fallingStar.style.animationDuration = (3 + Math.random() * 2) + 's';
                    spaceBg.appendChild(fallingStar);
                    setTimeout(() => {
                        if (fallingStar.parentNode) {
                            fallingStar.parentNode.removeChild(fallingStar);
                        }
                    }, 6000);
                }
            }, 4000);
        }

        function selectMode(mode) {
          console.log('Selected mode:', mode);
          if (mode === 'geometry') {
            window.location.href = 'planetary-geometry.html';
          } else if (mode === 'designs') {
            window.location.href = 'planetary-designs.html';
          } else if (mode === 'layout') {
            window.location.href = 'planetary-layout.html';
          }
        }

        document.addEventListener('DOMContentLoaded', () => {
            createSpaceBackground();
            document.querySelectorAll('button').forEach(button => {
                button.addEventListener('mousedown', () => {
                    button.style.transform += ' scale(0.98)';
                });
                button.addEventListener('mouseup', () => {
                    button.style.transform = button.style.transform.replace(' scale(0.98)', '');
                });
            });
        });
    </script>
</body>
</html>