<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNest - Planetary Habitat Geometry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            overflow: hidden;
            min-height: 100vh;
            position: relative;
        }

        .game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 50%, #1e1e1e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 0;
        }

        /* Header with Logo and Back Button */
        .header {
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 20;
        }

        .app-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
            text-decoration: none;
            cursor: pointer;
        }

        .back-btn {
            background: rgba(45, 45, 48, 0.8);
            color: #4a90e2;
            border: 1px solid #404040;
            border-radius: 8px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: rgba(74, 144, 226, 0.2);
            border-color: #4a90e2;
            color: #ffffff;
        }


        /* Space Background Animation */
        .space-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            animation: twinkle 4s ease-in-out infinite;
        }

        .star.small {
            width: 1.5px;
            height: 1.5px;
            opacity: 0.6;
        }

        .star.medium {
            width: 2px;
            height: 2px;
            opacity: 0.8;
        }

        .star.large {
            width: 2.5px;
            height: 2.5px;
            opacity: 0.9;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            opacity: 0.4;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .planet.mars {
            width: 40px;
            height: 40px;
            background: radial-gradient(circle at 30% 30%, #c44536, #8b2e1f);
            top: 20%;
            right: 15%;
            animation-delay: 0s;
        }

        .planet.jupiter {
            width: 35px;
            height: 35px;
            background: radial-gradient(circle at 30% 30%, #d4934a, #b8722a);
            bottom: 25%;
            left: 10%;
            animation-delay: -4s;
        }

        .falling-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #64b5f6;
            animation: falling 5s linear infinite;
            opacity: 0;
        }

        .falling-star::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 1px;
            background: linear-gradient(90deg, rgba(100,181,246,0.8), transparent);
            transform: rotate(-30deg);
            transform-origin: left center;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 1000px;
            width: 100%;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 50px;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }

        /* Geometry Buttons */
        .mode-selection {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .geometry-btn {
            background: #2a2a2a;
            border-radius: 20px;
            padding: 1.2rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            position: relative;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
            border: 2px solid transparent;
        }

        .geometry-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6), 0 0 15px #64b5f6;
            color: #ffffff;
            border-color: #64b5f6;
        }

        /* Modal styling */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #2a2a2a;
            padding: 2.5rem;
            border-radius: 1.5rem;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transform: scale(0.95);
            transition: transform 0.3s ease-in-out;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            border: 1px solid #444;
        }
        
        .modal-content.visible {
            transform: scale(1);
        }

        .modal-close-btn {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            transition: color 0.2s;
        }

        .modal-close-btn:hover {
            color: #64b5f6;
        }
        
        .figure-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .figure-box {
            background-color: #3b3b3b;
            padding: 1rem;
            border-radius: 0.75rem;
            text-align: center;
        }

        .figure-box img {
            max-width: 100%;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .figure-caption {
            font-size: 0.875rem;
            color: #b0b0d0;
            margin-top: 0.5rem;
        }

        .modal-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        
        .modal-definition {
            font-size: 1rem;
            line-height: 1.6;
            color: #d0d0d0;
            text-align: left;
        }

        .modal-sub-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #4a90e2;
            margin-top: 2rem;
            margin-bottom: 1rem;
            text-align: left;
        }

        .modal-list {
            list-style: disc;
            list-style-position: inside;
            text-align: left;
            padding-left: 1rem;
        }

        .modal-list li {
            margin-bottom: 8px;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            margin-top: 1rem;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 0.75rem;
        }
        
        .feedback-btn {
            position:fixed;
            right:22px;
            bottom:22px;
            background:linear-gradient(90deg,#ffab4d,#ff6b6b);
            color:#021; padding:12px 18px;
            border-radius:12px;
            font-weight:900;
            border:none;
            box-shadow:0 12px 40px rgba(255,107,107,0.12);
            display:block;
            cursor:pointer;
            z-index:40;
            text-decoration: none;
        }

        /* Animations */
        @keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 1; transform: scale(1.1); } }
        @keyframes float { 0%, 100% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-8px) rotate(2deg); } }
        @keyframes falling { 0% { opacity: 0; transform: translateX(0) translateY(-50px); } 10% { opacity: 1; } 90% { opacity: 1; } 100% { opacity: 0; transform: translateX(-150px) translateY(150px); } }

        /* Media Queries */
        @media (max-width: 900px) {
            .section-title { font-size: 2rem; margin-bottom: 40px; }
            .header { top: 20px; left: 20px; right: 20px; }
        }
        @media (max-width: 600px) {
            .section-title { font-size: 1.6rem; margin-bottom: 30px; }
            .mode-selection { flex-direction: column; gap: 15px; width: 100%; align-items: center; }
            .geometry-btn { width: 80%; max-width: 320px; }
            .modal-content { padding: 1.5rem; }
            .modal-title { font-size: 1.8rem; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="space-bg" id="spaceBg"></div>
        
        <div class="header">
            <a href="index.html" class="app-name">AstroNest</a>
            <button class="back-btn" onclick="history.back()">Back</button>
        </div>
        
        <div class="main-content">
            <h2 class="section-title">Planetary Surface Habitat Geometry Options</h2>
            <div class="mode-selection">
                <button class="geometry-btn" data-geometry="Domes">Domes / Arches</button>
                <button class="geometry-btn" data-geometry="Cylinders">Cylinders / Tubes</button>
                <button class="geometry-btn" data-geometry="Boxes">Boxes / Rectangular Modules</button>
                <button class="geometry-btn" data-geometry="Cavities">Natural Cavities / Modified Terrain</button>
                <button class="geometry-btn" data-geometry="Clusters">Clusters / Networks</button>
            </div>
        </div>
        <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>
    </div>

    <div id="modalOverlay" class="modal-overlay">
        <div id="modalContent" class="modal-content">
            <button id="modalCloseBtn" class="modal-close-btn">&times;</button>
            <h2 id="modalTitle" class="modal-title"></h2>
            <p id="modalDefinition"></p>
            <div id="modalFigures"></div>
            <div id="modalVideos"></div>
            <div>
                <h3 class="modal-sub-title">Available Designs</h3>
                <ul id="modalDesignsList" class="modal-list"></ul>
            </div>
        </div>
    </div>

    <script>
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');
        const modalCloseBtn = document.getElementById('modalCloseBtn');
        const geometryButtons = document.querySelectorAll('.geometry-btn');
        const modalTitle = document.getElementById('modalTitle');
        const modalDefinition = document.getElementById('modalDefinition');
        const modalFigures = document.getElementById('modalFigures');
        const modalVideos = document.getElementById('modalVideos');
        const modalDesignsList = document.getElementById('modalDesignsList');

        function createSpaceBackground() {
            const spaceBg = document.getElementById('spaceBg');
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star ' + ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 4 + 's';
                spaceBg.appendChild(star);
            }
            const planets = [
                { className: 'planet mars', top: '20%', right: '15%', delay: '0s' },
                { className: 'planet jupiter', bottom: '25%', left: '10%', delay: '-4s' },
            ];
            planets.forEach(p => {
                const planet = document.createElement('div');
                planet.className = p.className;
                planet.style.top = p.top || 'auto';
                planet.style.bottom = p.bottom || 'auto';
                planet.style.left = p.left || 'auto';
                planet.style.right = p.right || 'auto';
                planet.style.animationDelay = p.delay;
                spaceBg.appendChild(planet);
            });
            setInterval(() => {
                if (Math.random() < 0.2) {
                    const fallingStar = document.createElement('div');
                    fallingStar.className = 'falling-star';
                    fallingStar.style.left = Math.random() * 100 + '%';
                    fallingStar.style.top = Math.random() * 30 + '%';
                    fallingStar.style.animationDuration = (3 + Math.random() * 2) + 's';
                    spaceBg.appendChild(fallingStar);
                    setTimeout(() => {
                        if (fallingStar.parentNode) {
                            fallingStar.parentNode.removeChild(fallingStar);
                        }
                    }, 6000);
                }
            }, 4000);
        }

        const geometriesData = {
            Domes: {
                title: 'Domes / Arches',
                definition: 'On planetary surfaces, domes are a highly efficient shape for containing internal pressure against a thin or non-existent atmosphere. They distribute stress evenly and can be covered with regolith for radiation protection. Variations like geodesic domes offer high strength for low weight, while transparent ice domes could allow natural light.',
                figures: [ { caption: 'Concept art of a geodesic dome habitat on Mars.', image: 'design.png' } ],
                videos: [],
                designs: [ 'Hemispherical domes', 'Geodesic domes', 'Vaults or arches', 'Ice domes (transparent shells)' ]
            },
            Cylinders: {
                title: 'Cylinders / Tubes',
                definition: 'Cylindrical modules, laid horizontally or vertically, are a versatile habitat form. They are easy to manufacture, transport, and connect. Often, these modules are buried under several meters of planetary soil (regolith) to provide robust protection from radiation and micrometeorites. Mobile habitats, such as large pressurized rovers, also adopt a cylindrical shape.',
                figures: [],
                videos: [],
                designs: [ 'Horizontal or vertical cylinders (rigid or inflatable)', 'Modular pods shaped like tubes', 'Pressurized rover bodies (elongated cylinders)' ]
            },
            Boxes: {
                title: 'Boxes / Rectangular Modules',
                definition: 'While less efficient at handling pressure differentials than curved shapes, rectangular modules offer the most familiar and efficient use of interior space, similar to buildings on Earth. Their simple shape makes them easy to manufacture and arrange. They are almost exclusively designed to be buried under regolith, which provides structural support and shielding.',
                figures: [],
                videos: [],
                designs: [ 'Prefabricated blocks or containers' ]
            },
            Cavities: {
                title: 'Natural Cavities / Modified Terrain',
                definition: 'Using existing geological features is a highly resource-efficient approach. Lava tubes—vast tunnels left by ancient volcanic activity—exist on both the Moon and Mars and could house entire cities, providing near-perfect protection from surface hazards. Similarly, craters or deep pits could be sealed with a dome or membrane to create a large, pressurized volume.',
                figures: [],
                videos: [
                    { id: 'iQLWIuaNg68', title: 'NASA | Peeking Into Lunar Pits' },
                    { id: 'zeSDuqLpzew', title: 'This Moon Discovery Is the Most Important in Decades' }
                ],
                designs: [ 'Lava tubes (tunnel-like)', 'Craters (concave depressions) sealed with arches or membranes', 'Pits or caves, sometimes capped with covers' ]
            },
            Clusters: {
                title: 'Clusters / Networks',
                definition: 'Rather than building a single large habitat, a base can grow organically as a cluster of smaller, interconnected modules. This "village" approach enhances safety and redundancy; if one module is compromised, it can be sealed off. Modules, often domes or cylinders, are linked by pressurized tunnels, allowing for specialization (e.g., one pod for living, another for science).',
                figures: [],
                videos: [ { id: 'LCuZC-CRg4M', title: 'The Mars Homes That NASA Awarded $500k' } ],
                designs: [ 'Multiple small domes, cylinders, or pods connected by tunnels' ]
            }
        };

        geometryButtons.forEach(button => {
            button.addEventListener('click', () => {
                const geometryName = button.getAttribute('data-geometry');
                const data = geometriesData[geometryName];
                if (data) {
                    modalTitle.textContent = data.title;
                    modalDefinition.textContent = data.definition;
                    modalFigures.innerHTML = '';
                    modalVideos.innerHTML = '';
                    modalDesignsList.innerHTML = '';

                    if (data.figures && data.figures.length > 0) {
                        data.figures.forEach(figure => {
                            const figureBox = document.createElement('div');
                            figureBox.className = 'figure-box';
                            figureBox.innerHTML = `
                                <img src="${figure.image}" alt="${figure.caption}" style="max-width: 100%; border-radius: 8px;">
                                <p class="figure-caption">${figure.caption}</p>
                            `;
                            modalFigures.appendChild(figureBox);
                        });
                    }
                    
                    if (data.videos && data.videos.length > 0) {
                         data.videos.forEach(video => {
                            const videoContainer = document.createElement('div');
                            videoContainer.className = 'video-container';
                            videoContainer.innerHTML = `<iframe src="https://www.youtube.com/embed/${video.id}" title="${video.title}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
                            modalVideos.appendChild(videoContainer);
                        });
                    }

                    data.designs.forEach(design => {
                        const li = document.createElement('li');
                        li.textContent = design;
                        modalDesignsList.appendChild(li);
                    });

                    modalOverlay.style.display = 'flex';
                    setTimeout(() => {
                        modalContent.classList.add('visible');
                    }, 10);
                }
            });
        });

        function closeModal() {
            modalContent.classList.remove('visible');
            setTimeout(() => {
                modalOverlay.style.display = 'none';
            }, 300);
        }

        modalCloseBtn.addEventListener('click', closeModal);
        modalOverlay.addEventListener('click', (event) => {
            if (event.target === modalOverlay) {
                closeModal();
            }
        });

        document.addEventListener('DOMContentLoaded', createSpaceBackground);
    </script>
</body>
</html>