<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNest - Planetary Habitat Designs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            overflow-y: auto;
            min-height: 100vh;
            position: relative;
        }

        .game-container {
            width: 100%;
            min-height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 50%, #1e1e1e 100%);
            padding: 100px 20px 20px 20px;
            z-index: 0;
        }

        /* Header with Logo and Back Button */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
        }

        .app-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
            text-decoration: none;
            cursor: pointer;
        }

        .back-btn {
            background: rgba(45, 45, 48, 0.8);
            color: #4a90e2;
            border: 1px solid #404040;
            border-radius: 8px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: rgba(74, 144, 226, 0.2);
            border-color: #4a90e2;
            color: #ffffff;
        }

        /* Space Background Animation */
        .space-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            animation: twinkle 4s ease-in-out infinite;
        }

        .star.small { width: 1.5px; height: 1.5px; opacity: 0.6; }
        .star.medium { width: 2px; height: 2px; opacity: 0.8; }
        .star.large { width: 2.5px; height: 2.5px; opacity: 0.9; }

        .planet {
            position: absolute;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            opacity: 0.4;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .planet.mars {
            width: 40px;
            height: 40px;
            background: radial-gradient(circle at 30% 30%, #c44536, #8b2e1f);
            top: 20%;
            right: 15%;
            animation-delay: 0s;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 30px;
            text-shadow: 0 0 15px rgba(100, 181, 246, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
            letter-spacing: 1px;
        }
        
        .designs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            width: 100%;
        }
        
        .design-btn {
            width: 100%;
            background: #2a2a2a;
            border-radius: 10px;
            padding: 1.5rem;
            font-size: 1.4rem;
            font-weight: 600;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
            border: 2px solid #444;
            text-align: left;
        }

        .design-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6), 0 0 15px #64b5f6;
            border-color: #64b5f6;
        }
        
        .feedback-btn {
            position:fixed;
            right:22px;
            bottom:22px;
            background:linear-gradient(90deg,#ffab4d,#ff6b6b);
            color:#021; padding:12px 18px;
            border-radius:12px;
            font-weight:900;
            border:none;
            box-shadow:0 12px 40px rgba(255,107,107,0.12);
            display:block;
            cursor:pointer;
            z-index:40;
            text-decoration: none;
        }

        /* Modal styling */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #2a2a2a;
            padding: 2rem;
            border-radius: 1.5rem;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            transform: scale(0.95);
            transition: transform 0.3s ease-in-out;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-content.visible {
            transform: scale(1);
        }

        .modal-close-btn {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            transition: color 0.2s;
        }

        .modal-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #e0e0e0;
            margin-bottom: 20px;
        }
        
        .modal-data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .modal-data-table th, .modal-data-table td {
            border: 1px solid #444;
            padding: 12px;
            text-align: left;
        }

        .modal-data-table th {
            background-color: #3b3b3b;
            font-weight: 600;
        }
        
        .modal-description {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #d0d0d0;
        }

        .modal-images h3, .modal-videos h3 {
            font-size: 1.5rem;
            color: #4a90e2;
            margin: 20px 0 10px 0;
        }

        .image-box {
            background-color: #3b3b3b;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px;
        }
        .image-box img { max-width: 100%; height: auto; border-radius: 8px; }
        .image-caption { margin-top: 8px; font-size: 0.9rem; color: #b0b0d0; }
       
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            margin: 1.5rem 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 0.75rem;
        }

        @keyframes twinkle { 0%, 100% { opacity: 0.3; } 50% { opacity: 1; } }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-8px); } }

    </style>
</head>
<body>
    <div class="space-bg" id="spaceBg"></div>
    <div class="header">
        <a href="index.html" class="app-name">AstroNest</a>
        <button class="back-btn" onclick="history.back()">Back</button>
    </div>
    <div class="game-container">
        <div class="main-content">
            <h2 class="section-title">Planetary Surface Habitat Designs</h2>
            <div id="designs-grid" class="designs-grid"></div>
        </div>
    </div>
    <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>

    <div id="modalOverlay" class="modal-overlay">
        <div id="modalContent" class="modal-content">
            <button id="modalCloseBtn" class="modal-close-btn">&times;</button>
            <h2 id="modalTitle" class="modal-title"></h2>
            <p id="modalDescription" class="modal-description"></p>
            <table id="modalDataTable" class="modal-data-table"><tbody></tbody></table>
            <div id="modalImage" class="modal-images"></div>
            <div id="modalVideo" class="modal-videos"></div>
        </div>
    </div>

    <script>
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');
        const modalCloseBtn = document.getElementById('modalCloseBtn');
        const modalTitle = document.getElementById('modalTitle');
        const modalDescription = document.getElementById('modalDescription');
        const modalDataTableBody = document.querySelector('#modalDataTable tbody');
        const modalImage = document.getElementById('modalImage');
        const modalVideo = document.getElementById('modalVideo');
        const designsGrid = document.getElementById('designs-grid');

        function createSpaceBackground() {
            const spaceBg = document.getElementById('spaceBg');
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star ' + ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 4 + 's';
                spaceBg.appendChild(star);
            }
            const mars = document.createElement('div');
            mars.className = 'planet mars';
            spaceBg.appendChild(mars);
        }

        const designsData = {
            "Pressurized Domes/Geodesic Domes": {
                description: "Rigid hemispherical or segmented domes, often made of metal or composite panels, are anchored to the ground. Domes are exceptionally strong for their weight and distribute stress well under pressure differentials. They can be covered with regolith for excellent radiation and thermal shielding.",
                table: { "Primary Use": "General-purpose habitats, greenhouses", "Key Advantage": "Structural efficiency, spacious interior", "Material": "Metal alloys, composites, 3D-printed regolith" },
                image: { src: "design.png", caption: "Artist's concept of a crewed geodesic dome on Mars." },
                video: null
            },
            "Ice/Soil Shell Habitats": {
                description: "This innovative concept involves using local resources like subsurface water ice or soil to build a protective outer shell around a habitat volume. NASA's 'Mars Ice House' concept envisions 3D-printing a translucent ice shell that shields from radiation while allowing natural light to enter, reducing the psychological stress of confinement.",
                table: { "Primary Use": "Habitats in ice-rich regions", "Key Advantage": "In-situ resource utilization, natural lighting", "Material": "Water ice, regolith mixed with binders" },
                image: { src: "https://i.imgur.com/example2.jpg", caption: "Concept for a 3D-printed ice shell habitat." },
                video: null
            },
            "Buried/Regolith-covered Modules": {
                description: "Cylindrical or box-shaped modules are transported from Earth and then semi-buried or fully covered with several meters of local regolith (soil). This thick layer of planetary soil provides the most effective and low-cost shielding against galactic cosmic radiation and solar particle events, which are major hazards on surfaces without a thick atmosphere.",
                table: { "Primary Use": "Long-duration crew quarters, labs", "Key Advantage": "Maximum radiation shielding", "Material": "Titanium/aluminum modules, thick regolith cover" },
                image: { src: "https://i.imgur.com/example3.jpg", caption: "An ESA concept showing a 3D-printed regolith shield over an inflatable habitat." },
                video: { id: "LCuZC-CRg4M" }
            },
            "Lava Tubes/Caves": {
                description: "Vast, cave-like tunnels called lava tubes, formed by ancient volcanic activity, are considered prime locations for large-scale habitats on the Moon and Mars. These subterranean caverns offer complete, natural protection from radiation, micrometeorites, and extreme temperature swings, potentially large enough to house entire cities.",
                table: { "Primary Use": "Large-scale permanent settlements", "Key Advantage": "Ultimate natural protection", "Material": "Natural basaltic rock" },
                image: { src: "https://i.imgur.com/example4.jpg", caption: "A visionary concept for a city established within a massive Martian lava tube." },
                video: { id: "zeSDuqLpzew" }
            },
            "Modular Pods or Clusters": {
                description: "This design involves a network of multiple smaller habitats (domes or cylinders) connected by pressurized tunnels. This 'village' concept enhances safety and allows for functional specialization—one pod for living quarters, another for a greenhouse, a third for labs. The base can easily be expanded by adding new pods to the network.",
                table: { "Primary Use": "Research outposts, expandable bases", "Key Advantage": "Modularity, redundancy, scalability", "Material": "Rigid or inflatable modules, connecting tunnels" },
                image: { src: "planetaryhome.png", caption: "A cluster of interconnected pods forming a research base." },
                video: null
            }
        };

        function openDetailsModal(designName) {
            const data = designsData[designName];
            if (data) {
                modalTitle.textContent = designName;
                modalDescription.textContent = data.description;
                modalDataTableBody.innerHTML = '';
                modalImage.innerHTML = '';
                modalVideo.innerHTML = '';
                
                for (const [key, value] of Object.entries(data.table)) {
                    modalDataTableBody.innerHTML += `<tr><th>${key}</th><td>${value}</td></tr>`;
                }

                if (data.image && data.image.src) {
                    modalImage.innerHTML = `
                        <h3>Visualization</h3>
                        <div class="image-box">
                            <img src="${data.image.src}" alt="${data.image.caption}">
                            <p class="image-caption">${data.image.caption}</p>
                        </div>`;
                }
                
                if (data.video && data.video.id) {
                    modalVideo.innerHTML = `
                        <h3>Related Video</h3>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/${data.video.id}" allowfullscreen></iframe>
                        </div>`;
                }

                modalOverlay.style.display = 'flex';
                setTimeout(() => modalContent.classList.add('visible'), 10);
            }
        }

        function closeDetailsModal() {
            modalContent.classList.remove('visible');
            setTimeout(() => modalOverlay.style.display = 'none', 300);
        }
        
        modalCloseBtn.addEventListener('click', closeDetailsModal);
        modalOverlay.addEventListener('click', (event) => {
            if (event.target === modalOverlay) closeDetailsModal();
        });

        document.addEventListener('DOMContentLoaded', () => {
            createSpaceBackground();
            Object.keys(designsData).forEach(designName => {
                const btn = document.createElement('button');
                btn.className = 'design-btn';
                btn.textContent = designName;
                btn.onclick = () => openDetailsModal(designName);
                designsGrid.appendChild(btn);
            });
        });
    </script>
</body>
</html>