<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNest - Application Flowchart</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            overflow: hidden;
            min-height: 100vh;
            position: relative;
        }
        .game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 50%, #1e1e1e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 0;
        }

        /* Header */
        .header { position: absolute; top: 30px; left: 30px; right: 30px; display: flex; justify-content: space-between; align-items: center; z-index: 20; }
        .app-name { font-size: 1.5rem; font-weight: 700; color: #4a90e2; text-decoration: none; }
        .back-btn { background: rgba(45, 45, 48, 0.8); color: #4a90e2; border: 1px solid #404040; border-radius: 8px; padding: 12px 16px; cursor: pointer; font-weight: 600; }

        /* Space Background & Animations */
        .space-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 1; }
        .star { position: absolute; background: #ffffff; border-radius: 50%; animation: twinkle 4s ease-in-out infinite; }
        .planet { position: absolute; border-radius: 50%; animation: float 8s ease-in-out infinite; opacity: 0.4; }
        .meteor { position: absolute; background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff); border-radius: 50%; pointer-events: none; opacity: 0; animation: meteor-fall 3s linear infinite; z-index: 2; }
        @keyframes meteor-fall { 0% { transform: rotate(-45deg) translateX(0); opacity: 0; } 10% { opacity: 1; } 80% { opacity: 1; } 100% { transform: rotate(-45deg) translateX(500px); opacity: 0; } }
        .spaceship-container { position: absolute; top: 50%; left: -200px; transform: translateY(-50%) scale(0.6); animation: fly-across 20s linear infinite; z-index: 5; pointer-events: none; }
        .spaceship { width: 120px; height: 40px; background: linear-gradient(to right, #666, #999, #666); border-radius: 50% / 100% 100% 0 0; position: relative; transform: skewX(-15deg); box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); border: 1px solid #555; }
        .flame { position: absolute; top: 50%; left: 100%; transform: translateY(-50%) rotate(90deg); width: 30px; height: 15px; background: radial-gradient(circle at 50% 10%, #ffcc00, #ff6600, transparent); border-radius: 50%; filter: blur(3px); animation: pulse-flame 0.2s infinite alternate; }
        @keyframes fly-across { 0% { left: -200px; } 50% { left: calc(100% + 200px); } 50.01% { transform: translateY(-50%) scale(0.6) rotateY(180deg); } 100% { left: -200px; transform: translateY(-50%) scale(0.6) rotateY(180deg); } }
        
        /* Main Content Layout */
        .main-content { 
            display: flex; 
            flex-direction: row;
            align-items: center; 
            justify-content: space-around;
            width: 100%; 
            height: 100%; 
            position: relative; 
            z-index: 10; 
            padding-top: 50px; 
        }
        
        .flowchart-container { display: flex; flex-direction: column; align-items: center; transform: scale(0.9); }
        .flow-node { background: #2a2a2a; border: 2px solid #4a90e2; border-radius: 12px; padding: 10px 15px; width: 320px; text-align: center; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; gap: 12px; flex-shrink: 0; min-height: 90px; }
        .flow-node.decision { border-color: #ffab4d; }
        .flow-node-icon { font-size: 1.5rem; }
        .flow-node-text { text-align: left; }
        .flow-node-title { font-size: 1.8rem; font-weight: 700; color: #fff; line-height: 1.1; }
        .flow-node-sub { font-size: 1.5rem; color: #9fbcd9; line-height: 1.1; }

        /* Connectors */
        .v-connector { width: 3px; height: 25px; background: #4a90e2; }
        .branch-t-connector { position: relative; width: 100%; height: 25px; }
        .branch-t-connector::before { content: ''; position: absolute; top: 0; left: 50%; width: 3px; height: 100%; background: #ffab4d; transform: translateX(-50%); }
        .branch-t-connector::after { content: ''; position: absolute; bottom: 0; left: 25%; width: 50%; height: 3px; background: #ffab4d; }
        
        .branches-container { display: flex; justify-content: center; align-items: flex-start; gap: 20px; width: 100%; }
        .branch { display: flex; flex-direction: column; align-items: center; gap: 10px; width: 340px; }
        
        /* Central Icon Display */
        #central-icon-display {
            width: 150px; height: 150px; display: flex; align-items: center; justify-content: center;
            font-size: 5rem; color: #fff; background: rgba(74, 144, 226, 0.1);
            border-radius: 30px; z-index: 15; text-shadow: 0 0 25px rgba(130, 192, 255, 0.7);
            box-shadow: inset 0 0 20px rgba(74, 144, 226, 0.3); border: 2px solid #4a90e2;
            flex-shrink: 0; margin: 0 40px; align-self: center;
        }
        #central-icon-display .icon-content { animation: pop-icon 0.5s ease-in-out; }

        /* Side Buttons */
        .side-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 350px;
            z-index: 15;
        }
        .promo-button {
            background: #2c2c2e; color: #d0d0d0; border: 1px solid #444; border-radius: 10px;
            padding: 15px; font-weight: 600; text-align: center; text-decoration: none;
            position: relative; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            font-size: 1.8rem;
        }
        
        /* Animations */
        @keyframes pulse { 50% { transform: scale(1.15); box-shadow: 0 12px 45px rgba(74, 144, 226, 0.4); border-color: #82c0ff; } }
        .pulsing { animation: pulse 0.5s ease-in-out 1; }
        @keyframes pop-icon { 0% { transform: scale(0.5); opacity: 0; } 50% { transform: scale(1.2); } 100% { transform: scale(1); opacity: 1; } }
        @keyframes twinkle { 0%, 100% { opacity: 0.3; } 50% { opacity: 1; } }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-8px); } }

    </style>
</head>
<body>
    <div class="game-container">
        <div class="space-bg" id="spaceBg"></div>

        <div class="header">
            <a href="index.html" class="app-name">AstroNest</a>
            <button class="back-btn" onclick="history.back()">Back</button>
        </div>

        <div class="main-content">
            <div class="side-buttons left">
                <a href="#" class="promo-button">Lightweight Browser App</a>
                <a href="#" class="promo-button">Gamified Learning Approach</a>
                <a href="#" class="promo-button">Easily Accessible</a>
                <a href="#" class="promo-button">AI-based Query and Learning</a>
            </div>

            <div class="flowchart-container">
                <div id="node-start" class="flow-node"><div class="flow-node-icon">🚀</div><div class="flow-node-text"><div class="flow-node-title">Start Page</div><div class="flow-node-sub">index.html</div></div></div>
                <div class="v-connector"></div>
                <div id="node-role" class="flow-node"><div class="flow-node-icon">🧑‍🚀</div><div class="flow-node-text"><div class="flow-node-title">Role Selection</div></div></div>
                <div class="v-connector"></div>
                <div id="node-journey" class="flow-node decision"><div class="flow-node-icon">🧭</div><div class="flow-node-text"><div class="flow-node-title">Learn or Build?</div></div></div>
                <div class="branch-t-connector"></div>
                
                <div class="branches-container">
                    <div class="branch learn-branch">
                        <div id="node-learn-main" class="flow-node"><div class="flow-node-icon">📚</div><div class="flow-node-text"><div class="flow-node-title">Learn Mode</div></div></div>
                        <div class="v-connector"></div>
                        <div id="node-learn-choice" class="flow-node decision"><div class="flow-node-icon">🛰️/🪐</div><div class="flow-node-text"><div class="flow-node-title">Orbital or Planetary?</div></div></div>
                        <div class="v-connector"></div>
                        <div id="node-orbital" class="flow-node"><div class="flow-node-icon">🌌</div><div class="flow-node-text"><div class="flow-node-title">Orbital Concepts</div></div></div>
                        <div class="v-connector"></div>
                        <div id="node-planetary" class="flow-node"><div class="flow-node-icon">🌍</div><div class="flow-node-text"><div class="flow-node-title">Planetary Concepts</div></div></div>
                    </div>
                    <div id="central-icon-display"></div>
                    <div class="branch build-branch">
                        <div id="node-build-main" class="flow-node"><div class="flow-node-icon">🏗️</div><div class="flow-node-text"><div class="flow-node-title">Build Mode</div></div></div>
                        <div class="v-connector"></div>
                        <div id="node-mission" class="flow-node"><div class="flow-node-icon">🚀</div><div class="flow-node-text"><div class="flow-node-title">Choose Planet</div></div></div>
                        <div class="v-connector"></div>
                        <div id="node-review" class="flow-node"><div class="flow-node-icon">📝</div><div class="flow-node-text"><div class="flow-node-title">Review Data</div></div></div>
                        <div class="v-connector"></div>
                        <div id="node-design" class="flow-node"><div class="flow-node-icon">✏️</div><div class="flow-node-text"><div class="flow-node-title">Select Design & Size</div></div></div>
                        <div class="v-connector"></div>
                        <div id="node-workspace" class="flow-node"><div class="flow-node-icon">⚙️</div><div class="flow-node-text"><div class="flow-node-title">Build in Workspace</div></div></div>
                    </div>
                </div>
            </div>

            <div class="side-buttons right">
                <a href="#" class="promo-button">Large Community Integration</a>
                <a href="#" class="promo-button">Real NASA Data Based Decision Making</a>
                <a href="#" class="promo-button">Universal Connectivity</a>
                <a href="#" class="promo-button">Solution for Future Space War?</a>
            </div>
        </div>

        <div class="spaceship-container">
            <div class="spaceship"><div class="flame"></div></div>
        </div>
    </div>

    <script>
        function createSpaceBackground() {
            const spaceBg = document.getElementById('spaceBg');
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 4 + 's';
                spaceBg.appendChild(star);
            }
            const planets = [ { style: 'width: 40px; height: 40px; background: radial-gradient(circle at 30% 30%, #c44536, #8b2e1f); top: 20%; right: 15%;'}, { style: 'width: 45px; height: 45px; background: radial-gradient(circle at 70% 30%, #4a90e2, #2a56a5); bottom: 25%; left: 10%; animation-delay: -2s;'} ];
            planets.forEach(p => {
                const planet = document.createElement('div');
                planet.className = 'planet';
                planet.style.cssText = p.style;
                spaceBg.appendChild(planet);
            });
            for (let i = 0; i < 20; i++) {
                const meteor = document.createElement('div');
                meteor.className = 'meteor';
                const size = Math.random() * 2 + 1;
                meteor.style.width = size + 'px';
                meteor.style.height = size * 20 + 'px';
                meteor.style.left = Math.random() * 100 + '%';
                meteor.style.top = Math.random() * -20 + '%';
                meteor.style.animationDelay = Math.random() * 5 + 's';
                meteor.style.animationDuration = Math.random() * 2 + 2 + 's';
                spaceBg.appendChild(meteor);
            }
        }

        const sleep = ms => new Promise(res => setTimeout(res, ms));

        async function startFlowchartAnimation() {
            const centralIconDisplay = document.getElementById('central-icon-display');
            const pulseDuration = 500;
            const nodeIds = [
                'node-start', 'node-role', 'node-journey', 
                'node-learn-main', 'node-learn-choice', 'node-orbital', 'node-planetary',
                'node-build-main', 'node-mission', 'node-review', 'node-design', 'node-workspace'
            ];

            for (const id of nodeIds) {
                const node = document.getElementById(id);
                if (!node) continue;
                const iconElement = node.querySelector('.flow-node-icon');
                if (!iconElement) continue;

                centralIconDisplay.innerHTML = `<div class="icon-content">${iconElement.innerHTML}</div>`;
                node.classList.add('pulsing');
                await sleep(pulseDuration);
                node.classList.remove('pulsing');
                centralIconDisplay.innerHTML = '';
            }
        }

        // --- MODIFIED: Side button animation function is no longer needed and is removed ---

        document.addEventListener('DOMContentLoaded', () => {
            createSpaceBackground();
            startFlowchartAnimation();
            // --- MODIFIED: Call to startSideButtonAnimation() is removed ---
        });
    </script>
</body>
</html>