<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AstroNest — Design Your Space Home</title>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html,body { height: 100%; }
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg,#1a1a1a 0%,#2d2d30 100%);
    color: #e9f6ff;
    -webkit-font-smoothing:antialiased;
    overflow-y: auto;
  }
  .container { max-width: 1200px; margin: 28px auto; padding: 20px; position: relative; z-index: 2; }

    /* Header with Logo and Back Button */
    .header-section {
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 20;
    }

    .app-name {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a90e2;
        text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
        text-decoration: none;
        cursor: pointer;
    }

    .back-btn {
        background: rgba(45, 45, 48, 0.8);
        color: #4a90e2;
        border: 1px solid #404040;
        border-radius: 8px;
        padding: 12px 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
    }

    .back-btn:hover {
        background: rgba(74, 144, 226, 0.2);
        border-color: #4a90e2;
        color: #ffffff;
    }

  /* Starfield */
  .stars { position: fixed; inset: 0; z-index: 1; pointer-events: none; }
  .star { position: absolute; background: #fff; border-radius: 50%; animation: twinkle 4s infinite ease-in-out; }
  @keyframes twinkle { 0% { opacity: 0.3; transform: scale(1); } 50% { opacity: 1; transform: scale(1.15); } 100% { opacity: 0.3; transform: scale(1); } }

  /* Header */
  .header { text-align:center; margin-top: 80px; margin-bottom:20px; padding:20px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.03); }
  .header h1 { font-size:2.4rem; color: #4a90e2; margin-bottom:8px; }
  .header p { color:#bcd; font-size:1rem; }

  /* Layout */
  .design-section { display:grid; grid-template-columns: 1fr 1fr; gap:20px; margin-bottom:18px; }
  .panel { background:rgba(30, 30, 30, 0.9); padding:16px; border-radius:12px; border:1px solid #404040; }
  .section-title { color:#4a90e2; font-size:1.6rem; margin-bottom:10px; text-align:center; font-weight:800; }

  /* Shapes grid */
  .shapes-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(140px,1fr)); gap:12px; }
  .shape-card { padding:14px; border-radius:10px; background: #3a3a3a; border:1px solid #505050; cursor:pointer; font-weight:700; color:#c0c0c0; text-align:center; transition: transform .18s, box-shadow .18s, border-color .18s; }
  .shape-card:hover { transform: translateY(-6px); box-shadow: 0 10px 30px rgba(74, 144, 226, 0.2); border-color: #4a90e2; }
  .shape-card.selected { border-color: #4a90e2; background: #4a4a4a; color: #fff; }

  /* Size control */
  .size-display { text-align:center; margin-bottom:8px; }
  .size-value { font-size:1.9rem; color:#4a90e2; font-weight:900; }
  .slider { width:100%; appearance:none; height:14px; border-radius:12px; background:rgba(255,255,255,0.06); outline:none; margin:10px 0; }
  .slider::-webkit-slider-thumb { appearance:none; width:26px; height:26px; border-radius:50%; background: #4a90e2; box-shadow: 0 6px 18px rgba(74, 144, 226, 0.3); cursor:pointer; }
  .size-labels { display:flex; justify-content:space-between; color:#bcd; font-size:0.85rem; margin-top:6px; }

  /* Visualization area (horizontal) */
  .visualization { margin-top:14px; background: rgba(255,255,255,0.01); padding:12px; border-radius:10px; }
  .habitat-preview { position:relative; height:200px; display:flex; align-items:center; justify-content:center; overflow:visible; }

  .habitat-shape {
    transform-origin: left center;
    width: 120px; height: 70px;
    background: linear-gradient(90deg, #357abd, #4a90e2);
    border-radius: 12px;
    box-shadow: 0 12px 40px rgba(74, 144, 226, 0.2);
    transition: transform .35s cubic-bezier(.2,.9,.2,1), width .35s;
    position: relative;
  }
  .habitat-shape::after { content: ''; position:absolute; right:-28px; top:0; width:28px; height:100%; background: linear-gradient(90deg, #4a90e2, #357abd); border-top-right-radius:12px; border-bottom-right-radius:12px; opacity:0.95; }
  .habitat-shape::before { content: ''; position:absolute; left:-28px; top:0; width:28px; height:100%; background: linear-gradient(90deg, #357abd, #4a90e2); border-top-left-radius:12px; border-bottom-left-radius:12px; opacity:0.95; }
  .scale-info { text-align:center; margin-top:10px; color:#bcd; font-size:0.95rem; }

  /* breakdown */
  .space-breakdown { margin-top:6px; }
  .breakdown-item { display:flex; align-items:center; gap:12px; margin-bottom:10px; padding:8px; border-radius:8px; background: rgba(255,255,255,0.008); }
  .breakdown-label { width:170px; font-weight:700; color:#dff6ff; }
  .breakdown-bar { flex:1; height:12px; background: rgba(255,255,255,0.03); border-radius:8px; overflow:hidden; position:relative; }
  .breakdown-fill { position:absolute; left:0; top:0; bottom:0; height:100%; width:0%; border-radius:8px; transition:width .35s; }
  
  .feedback-btn {
      position:fixed;
      right:22px;
      bottom:22px;
      background:linear-gradient(90deg,#ffab4d,#ff6b6b);
      color:#021; padding:12px 18px;
      border-radius:12px;
      font-weight:900;
      border:none;
      box-shadow:0 12px 40px rgba(255,107,107,0.12);
      display:block;
      cursor:pointer;
      z-index:40;
      text-decoration: none;
  }
  
  /* Action Buttons Container */
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 26px;
  }
  
  .action-btn {
    background:linear-gradient(90deg,#4a90e2,#357abd);
    border:none;padding:12px 18px;
    border-radius:10px;
    font-weight:800;
    color:#fff;
    cursor:pointer; 
    font-size: 1.1rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(74, 144, 226, 0.2);
  }
  
  .btn-secondary {
     background: linear-gradient(90deg, #6a737d, #4d555e);
  }
   .btn-secondary:hover {
     box-shadow: 0 10px 20px rgba(106, 115, 125, 0.2);
   }


  /* modal */
  .modal { display:none; position:fixed; inset:0; background: rgba(0,0,0,0.94); z-index:500; align-items:center; justify-content:center; padding:20px; }
  .modal-content { width:100%; max-width:980px; max-height:90vh; overflow:auto; border-radius:12px; background: linear-gradient(180deg,#1a1a1a, #2d2d30); border:1px solid #404040; }
  .modal-header { display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid #404040; }
  .modal-title { color:#eaffff; font-weight:800; }
  .modal-close { background: rgba(255,255,255,0.03); border-radius:8px; width:40px; height:40px; display:inline-flex; align-items:center; justify-content:center; cursor:pointer; color:#fff; }
  .modal-body { padding:12px; display:grid; grid-template-columns:1fr 320px; gap:14px; color:#cfeefe; }
  .shape-images { display:grid; grid-template-columns:1fr 1fr; gap:10px; }
  .shape-images img { width:100%; height:140px; object-fit:cover; border-radius:8px; border:1px solid #404040; }
  .wiki-images { display:flex; flex-direction:column; gap:10px; margin-top:12px; }
  .wiki-images img { width:100%; object-fit:contain; border-radius:8px; background:#1a1a1a; padding:8px; border:1px solid #404040; }
  .links a { display:block; margin-bottom:8px; color:#4a90e2; text-decoration:none; background: rgba(255,255,255,0.02); padding:8px; border-radius:8px; transition: transform .18s; }
  .links a:hover { transform: translateX(6px); }

  /* --- NEW: AI Suggestion Modal Styles --- */
  #aiSuggestionModal .modal-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .ai-prompt-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #ai-query {
    width: 100%;
    min-height: 100px;
    background-color: #1a1a1a;
    border: 1px solid #505050;
    border-radius: 8px;
    color: #e0e0e0;
    padding: 10px;
    font-size: 1rem;
    resize: vertical;
  }
  #ai-response-area {
    background-color: rgba(0,0,0,0.2);
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 15px;
    min-height: 150px;
    color: #c0d8f0;
    line-height: 1.6;
  }
   #ai-response-area .loader {
    width: 24px;
    height: 24px;
    border: 3px solid #4a90e2;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin: 20px auto;
    display: block;
   }
   @keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
   }


@media (max-width:980px) { 
  .design-section { grid-template-columns: 1fr; } 
  .modal-body { grid-template-columns: 1fr; } 
}
@media (max-width: 768px) {
    .header { margin-top: 100px; }
    .header-section { flex-direction: column; align-items: center; gap: 15px; }
}

</style>

</head>
<body>

<div class="stars" id="stars"></div>

<div class="container">
  <div class="header-section">
      <a href="index.html" class="app-name">AstroNest</a>
      <button class="back-btn" onclick="history.back()">Back</button>
  </div>
  <div class="header">
    <h1>🚀 Design Your Space Home</h1>
    <p style="max-width:900px;margin:0 auto;color:#bcd">Slide to change interior volume. Click a shape name to view details.</p>
  </div>

  <div class="design-section">
    <div class="panel">
      <div class="section-title">🏠 Select Habitat Layout</div>
      <p style="text-align:center;color:#bcd;margin-bottom:14px;">Click a shape name to view details.</p>
      <div class="shapes-grid" id="shapesGrid"></div>
    </div>

    <div class="panel">
      <div class="section-title">📏 Habitat Size & Visualization</div>
      <div class="size-display">
        <div class="size-value" id="sizeValue">1,000</div>
        <div style="color:#bcd">cubic meters</div>
      </div>
      <input id="sizeSlider" class="slider" type="range" min="100" max="10000" value="1000" step="50" />
      <div class="size-labels">
        <div>100 m³<br><small style="color:#98cdeb">Small Pod</small></div>
        <div>1,000 m³<br><small style="color:#98cdeb">Family Unit</small></div>
        <div>5,000 m³<br><small style="color:#98cdeb">Community</small></div>
        <div>10,000 m³<br><small style="color:#98cdeb">Settlement</small></div>
      </div>
      <div class="visualization">
        <h4 style="color:#bff3ff;margin-bottom:8px;text-align:center;">Size Visualization</h4>
        <div class="habitat-preview" id="habitatPreview">
          <div class="habitat-shape" id="habitatShape" aria-hidden="true"></div>
        </div>
        <div class="scale-info">
          <div style="font-size:0.95rem;color:#bcd">Move slider to change habitat's visual size.</div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel space-breakdown">
    <div class="section-title">📊 Space Allocation</div>
    <p style="text-align:center;color:#bcd;margin-bottom:12px;">Volumes update based on the total interior size you select.</p>
    <div id="breakdownList"></div>
  </div>

  <div class="action-buttons">
    <button id="aiBtn" class="action-btn btn-secondary">✨ AI Enhanced Suggestion</button>
    <button id="proceedBtn" class="action-btn">Proceed with Design →</button>
  </div>
    <a href="feedback.html" class="feedback-btn">Give Feedback ✶</a>
</div>

<div id="shapeModal" class="modal" aria-hidden="true">
  <div class="modal-content" role="dialog" aria-modal="true">
    <div class="modal-header">
      <div class="modal-title" id="modalTitle">Shape</div>
      <div class="modal-close" id="modalClose">✕</div>
    </div>
    <div class="modal-body">
      <div id="modalLeft"></div>
      <div id="modalRight">
        <div style="padding:12px;">
          <h4 style="color:#bff3ff;">Quick Details</h4>
          <table class="details-table" id="detailsTable"></table>
          <div style="margin-top:12px;">
            <h4 style="color:#bff3ff;">Useful Links</h4>
            <div class="links" id="linksList"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- NEW: AI Suggestion Modal -->
<div id="aiSuggestionModal" class="modal" aria-hidden="true">
  <div class="modal-content" role="dialog" aria-modal="true">
    <div class="modal-header">
      <div class="modal-title">AI Enhanced Suggestions</div>
      <div class="modal-close" id="aiModalClose">✕</div>
    </div>
    <div class="modal-body">
        <div class="ai-prompt-area">
            <h3 style="text-align: center;">Ask your idea about building home in space</h3>
            <p style="text-align: center; color: #bcd; font-size: 0.9rem;">We analyze a huge dataset from NASA and our users to provide you with the most suitable answer.</p>
            <textarea id="ai-query" placeholder="e.g., How can I generate power in a lunar lava tube? or What are the best materials for a Mars habitat?"></textarea>
            <button id="getSuggestionBtn" class="action-btn" style="align-self: center;">Get Suggestion</button>
        </div>
        <div id="ai-response-area">
            Your AI-powered suggestions will appear here.
        </div>
    </div>
  </div>
</div>


<script>
(function createStars(){
  const container = document.getElementById('stars');
  for(let i=0;i<120;i++){
    const s = document.createElement('div');
    s.className = 'star';
    const size = (Math.random()*2.4)+0.6;
    s.style.width = size + 'px';
    s.style.height = size + 'px';
    s.style.left = (Math.random()*100) + '%';
    s.style.top = (Math.random()*100) + '%';
    s.style.opacity = 0.35 + Math.random()*0.8;
    s.style.animationDelay = (Math.random()*3) + 's';
    container.appendChild(s);
  }
})();

const shapeData = {
  'bernal-sphere': { name: 'Bernal Sphere', desc: 'Rotating sphere with internal horizon.', images: ['bernal_sphere_by_william_black_d6kxu1n-fullview.jpg'], details: { 'Diameter': '1.8 km (concept)', 'Population': '10,000–20,000' }, links: [{ url: 'https://en.wikipedia.org/wiki/Bernal_sphere', title: 'Wikipedia' }] },
  'oneill-cylinder': { name: "O'Neill Cylinder", desc:"Long rotating cylinder with agricultural belts.", images:['oneil.jpg'], details: { 'Length': '32 km (concept)', 'Diameter': '6.4 km' }, links: [{ url: "https://en.wikipedia.org/wiki/O%27Neill_cylinder", title: "Wikipedia" }] },
  'stanford-torus': { name:'Stanford Torus', desc:'Donut-shaped ring habitat with central hub.', images:['orbital.png'], details: { 'Diameter': '~1.8 km', 'Population': '~10,000' }, links: [{ url:'https://en.wikipedia.org/wiki/Stanford_torus', title:'Wikipedia' }] },
  'inflatable-habitat': { name:'Inflatable Habitat', desc:'Expandable soft-walled habitats.', images:[], details: { 'Use case': 'Orbital/lunar modules', 'Advantages': 'High volume/mass ratio' }, links: [{ url:'https://en.wikipedia.org/wiki/Inflatable_space_habitat', title:'Wikipedia' }] },
  'modular-cubes': { name:'Modular Cubes', desc:'Connected modules (ISS-style).', images:[], details: { 'Configuration': 'Modular assembly', 'Use case': 'Incremental stations' }, links: [{ url:'https://en.wikipedia.org/wiki/International_Space_Station', title:'Wikipedia' }] },
  'surface-dome': { name:'Surface Dome', desc:'Pressurized dome for planetary surfaces.', images:['planetaryhome.png'], details: { 'Use case': 'Lunar/Martian habitats', 'Features': 'Easy to seal; coverable' }, links: [{ url:'https://en.wikipedia.org/wiki/Lunar_habitation', title:'Wikipedia' }] },
  'lava-tube': { name:'Lava Tube', desc:'Natural subsurface caverns.', images:[], details: { 'Use case': 'Subsurface bases', 'Advantages': 'Natural radiation shielding' }, links: [{ url:'https://en.wikipedia.org/wiki/Lava_tube', title:'Wikipedia' }] }
};

const shapesGrid = document.getElementById('shapesGrid');
let selectedCard = null;

Object.keys(shapeData).forEach(key => {
  const item = shapeData[key];
  const btn = document.createElement('div');
  btn.className = 'shape-card';
  btn.textContent = item.name;
  btn.onclick = () => {
    openShapeModal(key);
    if (selectedCard) selectedCard.classList.remove('selected');
    btn.classList.add('selected');
    selectedCard = btn;
  };
  shapesGrid.appendChild(btn);
});

const breakdownList = document.getElementById('breakdownList');
const PERC = { sleeping: 15, hygiene: 8, food: 12, exercise: 20, work: 25, systems: 20 };
const FILL_COLORS = { sleeping:'#ff6b6b', hygiene:'#4ecdc4', food:'#45b7d1', exercise:'#96ceb4', work:'#ffeaa7', systems:'#fd79a8' };
(function initBreakdown(){
  const items = [
    { key:'sleeping', label:'🛏️ Sleeping Quarters' }, { key:'hygiene', label:'🚿 Personal Hygiene' },
    { key:'food', label:'🍽️ Food Preparation' }, { key:'exercise', label:'🏋️ Exercise & Recreation' },
    { key:'work', label:'🔬 Work & Laboratory' }, { key:'systems', label:'⚙️ Life Support' }
  ];
  items.forEach(it => {
    const el = document.createElement('div');
    el.className = 'breakdown-item';
    el.innerHTML = `
      <div class="breakdown-label">${it.label}</div>
      <div class="breakdown-bar"><div id="${it.key}Fill" class="breakdown-fill" style="background:${FILL_COLORS[it.key]}; width:${PERC[it.key]}%"></div></div>
      <div id="${it.key}Volume" style="font-weight:700; color:#c6f4ff">0 m³</div>`;
    breakdownList.appendChild(el);
  });
})();

const sizeSlider = document.getElementById('sizeSlider');
const sizeValue = document.getElementById('sizeValue');
const habitatShape = document.getElementById('habitatShape');
const MIN_VOL = 100, MAX_VOL = 10000;

function updateSize(){
  const v = parseInt(sizeSlider.value,10);
  sizeValue.textContent = v.toLocaleString();
  const normalized = (v - MIN_VOL) / (MAX_VOL - MIN_VOL);
  const scale = 0.15 + normalized * 6.5;
  habitatShape.style.transform = `scaleX(${scale})`;

  Object.keys(PERC).forEach(k => {
    const vol = Math.round(v * PERC[k] / 100);
    document.getElementById(k + 'Volume').textContent = vol.toLocaleString() + ' m³';
  });
}
updateSize();
sizeSlider.addEventListener('input', updateSize);

const modal = document.getElementById('shapeModal');
const modalTitle = document.getElementById('modalTitle');
const modalLeft = document.getElementById('modalLeft');
const detailsTable = document.getElementById('detailsTable');
const linksList = document.getElementById('linksList');
const modalClose = document.getElementById('modalClose');

modalClose.onclick = closeModal;
window.addEventListener('keydown', (e) => { if(e.key === 'Escape') closeModal(); });
window.addEventListener('click', (ev) => { if(ev.target === modal) closeModal(); });

function closeModal(){ modal.style.display = 'none'; modal.setAttribute('aria-hidden','true'); }

function openShapeModal(key){
  const data = shapeData[key];
  if(!data) return;
  modalTitle.textContent = data.name;
  let leftHtml = `<p style="color:#cceeff;margin-bottom:12px;">${data.desc}</p>`;
  if(data.images && data.images.length){
    leftHtml += `<div class="shape-images">`;
    data.images.forEach(src => { leftHtml += `<img src="${src}" alt="${data.name}">`; });
    leftHtml += `</div>`;
  }
  modalLeft.innerHTML = leftHtml;
  detailsTable.innerHTML = '';
  if(data.details){
    Object.keys(data.details).forEach(k => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td style="font-weight:700;color:#aef3ff;width:160px">${k}</td><td>${data.details[k]}</td>`;
      detailsTable.appendChild(tr);
    });
  }
  linksList.innerHTML = '';
  if(data.links){
    data.links.forEach(l => {
      const a = document.createElement('a');
      a.href = l.url; a.target = '_blank'; a.rel = 'noopener noreferrer';
      a.textContent = l.title || l.url;
      linksList.appendChild(a);
    });
  }
  modal.style.display = 'flex';
  modal.setAttribute('aria-hidden','false');
}

document.getElementById('proceedBtn').onclick = () => {
  if (!selectedCard) {
    alert("⚠️ Please select a habitat layout before proceeding.");
    return;
  }
  window.location.href = "workspace.html";
};


// --- NEW: AI Suggestion Functionality ---
const aiBtn = document.getElementById('aiBtn');
const aiSuggestionModal = document.getElementById('aiSuggestionModal');
const aiModalClose = document.getElementById('aiModalClose');
const getSuggestionBtn = document.getElementById('getSuggestionBtn');
const aiQuery = document.getElementById('ai-query');
const aiResponseArea = document.getElementById('ai-response-area');

const openAiModal = () => {
    aiSuggestionModal.style.display = 'flex';
    aiSuggestionModal.setAttribute('aria-hidden', 'false');
};

const closeAiModal = () => {
    aiSuggestionModal.style.display = 'none';
    aiSuggestionModal.setAttribute('aria-hidden', 'true');
};

const getAiSuggestion = async () => {
    const query = aiQuery.value.trim();
    if (!query) {
        aiResponseArea.innerHTML = "Please enter a question or an idea.";
        return;
    }

    aiResponseArea.innerHTML = '<div class="loader"></div>';

    // Simulate an API call with a timeout
    setTimeout(() => {
        // This is a simulated response. 
        // In a real application, you would make a fetch call to an AI service here.
        const response = `
        <h4 style="color: #4a90e2;">Suggestion for: "${query}"</h4>
        <p>Based on NASA mission data, utilizing a <strong>lava tube</strong> is an excellent strategy. For power, a small-scale nuclear fission reactor (like Kilopower) would provide constant energy, unlike solar panels which are ineffective during the 14-day lunar night. You could supplement this with solar arrays at the lava tube entrance for redundancy.</p>
        <p><strong>Material Synergy:</strong> The regolith excavated to access the tube can be sintered using microwave 3D printers to create strong, radiation-shielding bricks for internal structures and airlocks, minimizing mass brought from Earth.</p>
        `;
        aiResponseArea.innerHTML = response;
    }, 2000); // 2-second delay
};


aiBtn.addEventListener('click', openAiModal);
aiModalClose.addEventListener('click', closeAiModal);
getSuggestionBtn.addEventListener('click', getAiSuggestion);
window.addEventListener('click', (ev) => { if(ev.target === aiSuggestionModal) closeAiModal(); });

</script>
</body>
</html>
