<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AstroNest — Workspace</title>
<style>
  * { box-sizing: border-box; margin:0; padding:0; }
  html,body { height:100%; }
  body {
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d30 100%);
    color: #e7f6ff;
    -webkit-font-smoothing: antialiased;
    overflow:auto;
  }

  /* Header Section */
    .header-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 30px;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 15;
    }
    
    .app-name {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a90e2;
        text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
        text-decoration: none;
    }

    .back-btn {
        background: rgba(45, 45, 48, 0.8);
        color: #4a90e2;
        border: 1px solid #404040;
        border-radius: 8px;
        padding: 12px 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        backdrop-filter: blur(10px);
    }

    .back-btn:hover {
        background: rgba(74, 144, 226, 0.2);
        border-color: #4a90e2;
        color: #ffffff;
    }

  /* Starfield */
  .stars { position: fixed; inset:0; z-index:0; pointer-events:none; }
  .star { position:absolute; background:#fff; border-radius:50%; opacity:0.6; animation:twinkle 4s infinite ease-in-out; }
  @keyframes twinkle { 0%{opacity:.25;transform:scale(1)} 50%{opacity:1;transform:scale(1.12)} 100%{opacity:.25;transform:scale(1)} }

  /* --- MODIFIED: Layout --- */
  .container { max-width: 98vw; margin: 28px auto; padding:18px; position:relative; z-index:1; padding-top: 100px; }
  .topbar { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:18px; }
  .title { font-size:1.6rem; font-weight:800; color:#dff8ff; }

  .workspace-grid { 
    display:grid; 
    /* --- MODIFIED: Grid columns reduced --- */
    grid-template-columns: 280px 1fr; 
    gap:18px; 
    align-items:start; 
  }

  .panel { background:rgba(30,30,30,0.9); border:1px solid #404040; border-radius:12px; padding:12px; }
  .panel-title { font-size:1.05rem; font-weight:900; color:#4a90e2; text-align:center; margin-bottom:8px; }

  /* parts list */
  .parts-list { display:flex; flex-direction:column; gap:8px; max-height:75vh; overflow:auto; padding-right:6px; }
  .part-item { display:flex; gap:10px; align-items:center; padding:8px; border-radius:10px; cursor:grab; transition:transform .12s, box-shadow .12s; background:#3a3a3a; border:1px solid #505050; }
  .part-item:hover { transform: translateY(-4px); box-shadow:0 10px 30px rgba(74,144,226,0.2); border-color:#4a90e2; }
  .part-item:active { cursor: grabbing; }
  .part-icon { width:56px; height:56px; border-radius:10px; background:linear-gradient(90deg,#4a90e2,#357abd); display:flex; align-items:center; justify-content:center; font-size:28px; color:#fff; flex-shrink:0; overflow: hidden;}
  .part-icon img { width: 100%; height: 100%; object-fit: cover; } 
  .part-meta { display:flex; flex-direction:column; gap:4px; }
  .part-name { font-size:0.95rem; font-weight:800; color:#e8fbff; }
  .part-tag { font-size:0.78rem; color:#9fcfeb; }
  
  /* stage & workspace */
  .stage-container { display: flex; flex-direction: column; gap: 12px; }
  .stage { height:80vh; border-radius:12px; background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.005)); border:1px solid #404040; display:flex; align-items:center; justify-content:center; position:relative; overflow:hidden; }
  .stage-inner { width:96%; height:96%; display:flex; align-items:center; justify-content:center; position:relative; }

  .workspace-area {
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    border-radius: 14px;
    border: 4px solid rgba(255,255,255,0.05);
    box-shadow: inset 0 8px 30px rgba(0,0,0,0.6);
    display: block;
    position: relative;
    overflow: hidden;
  }

  .workspace-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./Images/dropzone.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.15;
    z-index: 0;
  }
  
  .placed-part {
    position:absolute; 
    left:0; 
    top:0;
    transform-origin:center center;
    cursor:move;
    user-select:none; 
    touch-action:none;
    z-index: 1;
    background: transparent;
    border: 1px dashed rgba(255,255,255,0); /* Transparent border for interaction area */
    transition: border-color 0.2s;
  }
  .placed-part:hover {
      border-color: rgba(74, 144, 226, 0.5);
  }
  .placed-part img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none; /* Make sure mouse events go to the parent div */
  }

  .resize-handle, .rotate-handle {
    opacity: 0;
    transition: opacity 0.2s;
  }
  .placed-part:hover .resize-handle,
  .placed-part:hover .rotate-handle {
      opacity: 1;
  }

  .resize-handle { position:absolute; right:-8px; bottom:-8px; width:16px; height:16px; border-radius:50%; background:#fff; border:2px solid #4a90e2; cursor:nwse-resize; z-index:30; }
  .rotate-handle { position:absolute; left:50%; top:-20px; width:16px; height:16px; border-radius:50%; background:#4a90e2; border:2px solid #fff; cursor:alias; transform:translateX(-50%); z-index:30; }

  .btn { padding:10px 12px; border-radius:10px; border:none; font-weight:800; cursor:pointer; }
  .btn-ghost { background:rgba(255,255,255,0.02); color:#dff7ff; border:1px solid #404040; }
  .btn-ghost:hover { background: rgba(255,255,255,0.05); }

  .feedback-btn {
      position:fixed;
      right:22px;
      bottom:22px;
      background:linear-gradient(90deg,#ffab4d,#ff6b6b);
      color:#021; padding:12px 18px;
      border-radius:12px;
      font-weight:900;
      border:none;
      box-shadow:0 12px 40px rgba(255,107,107,0.12);
      display:block;
      cursor:pointer;
      z-index:40;
      text-decoration: none;
  }

  /* MODIFIED: modal styles */
  .modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.85); z-index:80; align-items:center; justify-content:center; padding:18px; backdrop-filter: blur(8px); }
  .modal-card { width:100%; max-width:900px; max-height:90vh; background:linear-gradient(180deg,#1a1a1a,#2d2d30); border-radius:12px; border:1px solid #404040; overflow:auto; color:#dff7ff; }
  .modal-header { display:flex; align-items:center; justify-content:space-between; padding:14px; border-bottom:1px solid #404040; position: sticky; top: 0; background: #2d2d30; z-index: 1;}
  .modal-title { font-size:1.2rem; font-weight:900; color:#eaffff; }
  .modal-close { background:rgba(255,255,255,0.02); border-radius:8px; width:36px; height:36px; display:flex; align-items:center; justify-content:center; cursor:pointer; }
  .modal-body { padding:16px; }
  .learn-text { color:#cfeefe; line-height:1.6; font-size:0.95rem; }
  .learn-text h3 { color: #4a90e2; margin-top: 16px; margin-bottom: 8px; }
  .learn-text p { margin-bottom: 12px; }

  /* NEW: Success Badge Modal */
  #successModal .modal-card { text-align: center; padding: 40px 20px; }
  .badge-icon { font-size: 80px; margin-bottom: 20px; }
  .success-title { font-size: 2rem; color: #aef3b0; font-weight: 800; margin-bottom: 12px; }
  .success-text { font-size: 1.1rem; color: #e7f6ff; margin-bottom: 24px;}
  .btn-success { background: #aef3b0; color: #1a1a1a; padding: 12px 24px; font-size: 1rem; }

  .muted { color:#9fcfeb; font-size:0.9rem; }
  .center { text-align:center; }

  @media (max-width:1100px){
    .workspace-grid { grid-template-columns:1fr; }
    .stage { height:60vh; }
  }
</style>
</head>
<body>
  <div class="stars" id="stars"></div>
  <div class="header-section">
      <a href="./index.html" class="app-name">AstroNest</a>
      <button class="back-btn" onclick="history.back()">Back</button>
  </div>
  <div class="container">
    <div class="topbar">
      <div class="title">Workspace</div>
      <div class="muted">Placed: <strong id="placedCount">0</strong> / <strong id="totalParts">8</strong></div>
    </div>

    <div class="workspace-grid">
      <div class="panel">
        <div class="panel-title">All Components</div>
        <div class="parts-list" id="partsList" role="list"></div>
        <div style="margin-top:12px" class="muted center">Click to learn, drag to place.</div>
      </div>

      <!-- MODIFIED: Stage and Reset button are now grouped -->
      <div class="stage-container">
        <div class="stage">
          <div class="stage-inner">
            <div class="workspace-area" id="workspaceArea"></div>
          </div>
        </div>
        <button class="btn btn-ghost" id="resetWorkspace">Reset Workspace</button>
      </div>
    </div>

    <a href="#" class="feedback-btn">Give Feedback ✶</a>
  </div>

  <!-- MODIFIED: Information Modal -->
  <div class="modal" id="learnModal" aria-hidden="true">
    <div class="modal-card" role="dialog" aria-modal="true">
      <div class="modal-header">
        <div class="modal-title" id="modalTitle"></div>
        <div class="modal-close" id="modalClose">✕</div>
      </div>
      <div class="modal-body">
          <div class="learn-text" id="learnText"></div>
      </div>
    </div>
  </div>

  <!-- NEW: Success Badge Modal -->
  <div class="modal" id="successModal" aria-hidden="true">
    <div class="modal-card" role="dialog" aria-modal="true">
        <div class="badge-icon">🏅</div>
        <div class="success-title">Success!</div>
        <p class="success-text">You have earned the badge from Maker!</p>
        <button class="btn btn-success" id="successClose">Awesome!</button>
    </div>
  </div>


<script>
(function createStars(){
  const container = document.getElementById('stars');
  for(let i=0;i<120;i++){
    const s = document.createElement('div');
    s.className = 'star';
    const size = (Math.random()*2.8)+0.6;
    s.style.width = size + 'px';
    s.style.height = size + 'px';
    s.style.left = Math.random() * 100 + '%';
    s.style.top = Math.random() * 100 + '%';
    s.style.opacity = 0.2 + Math.random() * 0.9;
    s.style.animationDelay = Math.random() * 4 + 's';
    container.appendChild(s);
  }
})();

// --- MODIFIED: PARTS data with detailed descriptions ---
const PARTS = [
  { key:'airlock', name:'Airlock', icon:'./Images/airlock.png', type: 'image', desc:`<h3>What is an Airlock?</h3><p>An airlock is a small chamber with two airtight doors that allows people and objects to pass between a pressurized, breathable environment (like a spacecraft) and a vacuum or area of different pressure (like outer space) without losing significant pressure or air from the main vehicle.</p><h3>How it Works</h3><p>To go outside, an astronaut enters the airlock, closes the inner door, and then the air is slowly pumped out of the chamber. Once it matches the vacuum of space, the outer door can be safely opened for an Extra-Vehicular Activity (EVA), or spacewalk. The process is reversed upon re-entry.</p><h3>Importance</h3><p>Airlocks are absolutely critical for spacewalks, equipment transfer, and docking with other vehicles. They are a fundamental safety and operational component of any crewed space station or long-duration spacecraft.</p>`},
  { key:'life-support', name:'Life Support', icon:'🌬️', type: 'text', desc:`<h3>The ECLSS</h3><p>The Environmental Control and Life Support System (ECLSS) is a sophisticated suite of technologies that creates a habitable environment within the harshness of space. It's like the spacecraft's own circulatory and respiratory system.</p><h3>Core Functions</h3><p><strong>1. Air Management:</strong> It provides a constant supply of oxygen (often through electrolysis of water), removes carbon dioxide exhaled by the crew, and filters out other contaminants.<br><strong>2. Water Recovery:</strong> It recycles nearly all water, including wastewater, urine, and moisture from the air, purifying it to be used again for drinking, food preparation, and hygiene.<br><strong>3. Thermal Control:</strong> It maintains a stable and comfortable temperature and humidity inside the spacecraft, rejecting excess heat into space.</p>` },
  { key:'sleeping', name:'Sleeping Quarters', icon:'🛏️', type: 'text', desc:`<h3>Sleeping in Space</h3><p>In a microgravity environment, you can't just lie down on a bed. Sleeping quarters on a space station are small, private pods or compartments, often just big enough for one person and a sleeping bag.</p><h3>Key Features</h3><p>Astronauts must strap themselves into their sleeping bags to avoid floating around and bumping into equipment while they sleep. Each compartment has ventilation to ensure a fresh supply of air and prevent a build-up of exhaled carbon dioxide around the astronaut's head. They also provide privacy and a quiet space away from the constant hum of the station's machinery.</p>`},
  { key:'hydroponics', name:'Hydroponics', icon:'🌿', type: 'text', desc:`<h3>Gardening Without Soil</h3><p>Hydroponics is a method of growing plants using a nutrient-rich water solution instead of soil. This is a highly efficient and controlled way to cultivate plants, making it ideal for space.</p><h3>Role on Long Missions</h3><p>For long-duration missions to the Moon or Mars, hydroponics systems will be essential. They will allow crews to grow their own fresh food, which is vital for nutrition and psychological well-being. Additionally, the plants will contribute to the life support system by absorbing carbon dioxide and producing oxygen through photosynthesis.</p>`},
  { key:'power', name:'Power Array', icon:'🔋', type: 'text', desc:`<h3>Harnessing the Sun</h3><p>The primary source of power for most spacecraft and stations is the sun. Large photovoltaic arrays, or solar panels, convert sunlight directly into electricity. The International Space Station's solar arrays, for example, cover an area almost the size of a football field.</p><h3>Energy Storage</h3><p>Since a spacecraft in orbit passes through Earth's shadow regularly, it can't always see the sun. During these periods, the station runs on power stored in large, rechargeable batteries. These batteries are charged by the solar arrays when the station is in sunlight, ensuring a continuous supply of electricity to all systems.</p>`},
  { key:'comm', name:'Comm Array', icon:'📡', type: 'text', desc:`<h3>The Link to Earth</h3><p>The communications array is the spacecraft's link to ground control and the rest of humanity. It consists of multiple antennas that are used to send and receive data, video, voice commands, and telemetry (health and status information from the spacecraft's systems).</p><h3>How it Works</h3><p>Different antennas and frequency bands are used for different purposes. High-gain antennas are required for transmitting large amounts of data, like high-definition video, while low-gain antennas can be used for basic commands and telemetry. This system ensures that there is a constant and reliable line of communication with the mission control team on the ground.</p>`},
  { key:'radiation', name:'Radiation Shield', icon:'🛡️', type: 'text', desc:`<h3>An Invisible Danger</h3><p>Outside of Earth's protective magnetic field and atmosphere, astronauts are exposed to much higher levels of radiation from cosmic rays and solar flares. This radiation can damage human cells and increase long-term health risks.</p><h3>Methods of Protection</h3><p>Shielding is the primary method of protection. This can involve using materials with a high density or high hydrogen content, like polyethylene, to block or absorb radiation particles. The spacecraft's own structure, equipment, and even its water supplies are strategically placed to maximize protection for the crew, especially in areas like the sleeping quarters.</p>`},
  { key:'waste', name:'Waste Recycling', icon:'♻️', type: 'text', desc:`<h3>Closing the Loop</h3><p>On long missions, it's impossible to carry all the water needed. The waste recycling system is a crucial part of a closed-loop life support system. It collects and processes all forms of wastewater, including urine, greywater from hygiene, and condensation from the air.</p><h3>The Process</h3><p>Through a series of advanced filters, chemical treatments, and distillation processes, the system purifies this water to a standard that is often cleaner than tap water on Earth. This recycled water is then used for drinking and food preparation, dramatically reducing the amount of water that needs to be launched from Earth.</p>`}
];

const state = { placed: {} };
const partsListEl = document.getElementById('partsList');
const workspaceArea = document.getElementById('workspaceArea');
const totalPartsEl = document.getElementById('totalParts');
const placedCountEl = document.getElementById('placedCount');
const resetWorkspaceBtn = document.getElementById('resetWorkspace');

const learnModal = document.getElementById('learnModal');
const modalTitle = document.getElementById('modalTitle');
const modalClose = document.getElementById('modalClose');
const learnText = document.getElementById('learnText');

const successModal = document.getElementById('successModal');
const successClose = document.getElementById('successClose');

// Function to render an icon (text or image)
function renderIcon(part) {
    if (part.type === 'image') {
        return `<img src="${part.icon}" alt="${part.name}">`;
    }
    return part.icon;
}

// Populate the main components list
PARTS.forEach(p => {
  const item = document.createElement('div');
  item.className = 'part-item';
  item.id = 'part-' + p.key;
  item.draggable = true; // Make the item draggable
  item.innerHTML = `<div class="part-icon">${renderIcon(p)}</div><div class="part-meta"><div class="part-name">${p.name}</div><div class="part-tag">Click to learn</div></div>`;
  
  // Event listener for showing info modal
  item.onclick = () => openLearnModal(p.key);
  
  // Event listener for dragging
  item.ondragstart = (ev) => { 
      ev.dataTransfer.setData('text/plain', p.key);
  };
  partsListEl.appendChild(item);
});
totalPartsEl.textContent = PARTS.length;

// Event listeners for the info modal
modalClose.addEventListener('click', closeLearnModal);
window.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeLearnModal(); });

function openLearnModal(key){
  const p = PARTS.find(x => x.key === key); if(!p) return;
  modalTitle.textContent = p.name;
  learnText.innerHTML = p.desc;
  learnModal.style.display = 'flex';
}

function closeLearnModal(){ learnModal.style.display = 'none'; }


// Event listeners for the success modal
successClose.addEventListener('click', () => successModal.style.display = 'none');


// Drag and Drop functionality for the workspace
workspaceArea.ondragover = (e) => e.preventDefault();
workspaceArea.ondrop = (e) => {
  e.preventDefault();
  const key = e.dataTransfer.getData('text/plain');
  if(!key) return;
  placePartIntoWorkspace(key, e.clientX, e.clientY);
};

function placePartIntoWorkspace(key, clientX, clientY){
  const p = PARTS.find(x => x.key === key); if(!p) return;
  
  const instanceId = key + '-' + Date.now(); // Unique ID for each dropped instance
  
  const el = document.createElement('div');
  el.className = 'placed-part';
  el.id = 'placed-' + instanceId;
  el.innerHTML = `${renderIcon(p)}<div class="rotate-handle"></div><div class="resize-handle"></div>`;
  
  const rect = workspaceArea.getBoundingClientRect();
  const x = clientX - rect.left;
  const y = clientY - rect.top;
  
  const placedObj = { key, id: instanceId, x, y, rotation: 0, width: 100, el };
  workspaceArea.appendChild(el);
  
  // Center the drop
  placedObj.x -= placedObj.width / 2;
  placedObj.y -= (p.type === 'image' ? placedObj.width / 2 : 40);

  state.placed[instanceId] = placedObj;
  
  applyTransform(placedObj);
  makeDraggable(el, placedObj);
  makeResizable(el, el.querySelector('.resize-handle'), placedObj);
  makeRotatable(el, el.querySelector('.rotate-handle'), placedObj);
  
  el.oncontextmenu = (ev) => { ev.preventDefault(); if(confirm(`Remove this ${p.name}?`)) removePlaced(instanceId); };

  updatePlacedCount();
}

function applyTransform(obj){
  obj.el.style.width = obj.width + 'px';
  obj.el.style.height = obj.width + 'px'; // Maintain a 1:1 aspect ratio for the container
  obj.el.style.transform = `translate(${obj.x}px, ${obj.y}px) rotate(${obj.rotation}deg)`;
}

// Interaction functions for placed parts
function makeDraggable(el, obj){
    el.onmousedown = function(event) {
        if (event.target.classList.contains('resize-handle') || event.target.classList.contains('rotate-handle')) return;
        event.preventDefault();
        let shiftX = event.clientX - el.getBoundingClientRect().left;
        let shiftY = event.clientY - el.getBoundingClientRect().top;

        function moveAt(pageX, pageY) {
            const rect = workspaceArea.getBoundingClientRect();
            obj.x = pageX - rect.left - shiftX;
            obj.y = pageY - rect.top - shiftY;
            applyTransform(obj);
        }

        function onMouseMove(event) {
            moveAt(event.pageX, event.pageY);
        }

        document.addEventListener('mousemove', onMouseMove);

        el.onmouseup = function() {
            document.removeEventListener('mousemove', onMouseMove);
            el.onmouseup = null;
        };
    };
    el.ondragstart = () => false;
}

function makeResizable(el, handle, obj){
    handle.onmousedown = function(e) {
        e.preventDefault();
        const startX = e.clientX;
        const startY = e.clientY;
        const startWidth = obj.width;

        function doDrag(e) {
            const dx = e.clientX - startX;
            const dy = e.clientY - startY;
            obj.width = Math.max(40, startWidth + dx); // Set a minimum size
            applyTransform(obj);
        }

        function stopDrag() {
            document.removeEventListener('mousemove', doDrag);
            document.removeEventListener('mouseup', stopDrag);
        }

        document.addEventListener('mousemove', doDrag);
        document.addEventListener('mouseup', stopDrag);
    };
}

function makeRotatable(el, handle, obj){
    handle.onmousedown = function(e) {
        e.preventDefault();
        const rect = el.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;
        
        function onMouseMove(e) {
            const dx = e.clientX - centerX;
            const dy = e.clientY - centerY;
            obj.rotation = Math.atan2(dy, dx) * (180 / Math.PI) + 90; // +90 to align with mouse
            applyTransform(obj);
        }
        
        function onMouseUp() {
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
        }
        
        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
    };
}

function removePlaced(id){
  const rec = state.placed[id];
  if(!rec) return;
  rec.el.remove();
  delete state.placed[id];
  updatePlacedCount();
}

// MODIFIED: Update count and check for completion
function updatePlacedCount(){ 
    const count = Object.keys(state.placed).length;
    placedCountEl.textContent = count; 
    
    if (count === PARTS.length) {
        successModal.style.display = 'flex';
    }
}

// Reset workspace button
resetWorkspaceBtn.onclick = () => {
  if(!confirm('Reset workspace? This will remove all placed items.')) return;
  Object.keys(state.placed).forEach(k => removePlaced(k));
  successModal.style.display = 'none'; // Also hide success modal
};

</script>
</body>
</html>

